This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 14 entries,
            2328 wiz_defined-function locations,
            666 strings with 6722 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 338
> -- 94
< -- 0
+ -- 38
- -- 24
* -- 249
:= -- 374
add.period$ -- 28
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 182
empty$ -- 386
format.name$ -- 24
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 26
newline$ -- 69
num.names$ -- 11
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 16
write$ -- 127
(There was 1 warning)
