\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of DI$\tmspace -\thinmuskip {.1667em}$PE process. \relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CEP represented in $\eta $-$\phi $ space. \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Production event at STAR. \relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text {min}}$)}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\text {hits}}^{\text {fit}}$,\nobreakspace {}$N_{\text {hits}}^{\text {dE/dx}}$ and $N_{\text {hits}}^{\text {fit}}/N_{\text {hits}}^{\text {poss}}$ in the data and embedded MC}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample BBC-small and BBC-large response in zero-bias triggers.}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of false BBC-large signal (noise-induced).}}{16}{table.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces NTofClusters.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace {}\ref {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace {}\ref {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MissingPt.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlation between $n\sigma ^{\text {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\text {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material.}}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample distribution of $z_{\text {vtx}}$ with fitted normal distribution.}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and width of the $z_{\text {vtx}}$ distribution as a function of the RHIC fill number.}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall efficiency of online and offlince cuts as a function of instantaneous luminosity.}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $dE/dx$ error vs. TOF path length and $\qopname \relax o{log}_{2}(dx)$ vs. TOF path length for exclusive event candidates.}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' $p_{T}$.}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample RP track reconstruction efficiency in a single $z$-vertex bin.}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline \newline \newline \newline \newline \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sketch with definition of $\Delta z_{0}$.}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background.}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertexing efficiency.}}{28}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{29}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ...}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ...}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ...}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces ...}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Cut flow.\relax }}{36}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches.}}{37}{figure.caption.37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches.}}{43}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{48}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data).}}{49}{figure.caption.47}
\contentsline {figure}{\numberline {D.2}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data).}}{52}{figure.caption.50}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east.}}{55}{figure.caption.53}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west.}}{58}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' $p$.}}{61}{figure.caption.59}
