This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 3 entries,
            2328 wiz_defined-function locations,
            588 strings with 4776 characters,
and the built_in function-call counts, 774 in all, are:
= -- 86
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 41
:= -- 108
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 92
format.name$ -- 7
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 26
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 43
(There was 1 warning)
