\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Offline ADC thresholds in BBC-large.}}{15}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
