This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib
Warning--empty publisher in pomeronAndQCD
You've used 20 entries,
            2328 wiz_defined-function locations,
            698 strings with 7701 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 443
> -- 126
< -- 0
+ -- 52
- -- 32
* -- 312
:= -- 481
add.period$ -- 36
call.type$ -- 20
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 528
format.name$ -- 32
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 30
newline$ -- 89
num.names$ -- 14
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 92
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 22
write$ -- 166
(There was 1 warning)
