\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{4}{section.1.1}}
\newlabel{eq:cep}{{1.1}{4}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{4}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{4}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{4}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{4}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{4}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{4}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{4}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{4}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{5}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{6}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{6}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{6}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\citation{RevertexingProposal}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{7}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{7}{Reconstruction software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bad runs}{7}{section.2.4}}
\newlabel{sec:badRuns}{{2.4}{7}{Bad runs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{7}{subsection.2.4.1}}
\newlabel{fig:positionHistograms}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{8}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{8}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{8}{List of cuts}{section.3.1}{}}
\newlabel{enum:CutPrimVx}{{{C1}}{8}{List of cuts}{Item.4}{}}
\newlabel{enum:CutZVx}{{{C2}}{8}{List of cuts}{Item.5}{}}
\newlabel{enum:CutTpcTrks}{{{C3}}{8}{List of cuts}{Item.6}{}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{8}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{8}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcKinematicCuts}{{{{C3}.3}}{8}{List of cuts}{Item.9}{}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.4}}{8}{List of cuts}{Item.10}{}}
\newlabel{enum:TpcDcaCuts}{{{{C3}.5}}{8}{List of cuts}{Item.11}{}}
\newlabel{enum:CutRpTrks}{{{C4}}{8}{List of cuts}{Item.12}{}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{8}{List of cuts}{Item.13}{}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{8}{List of cuts}{Item.14}{}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{8}{List of cuts}{Item.15}{}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{8}{List of cuts}{Item.16}{}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{8}{List of cuts}{Item.17}{}}
\newlabel{enum:CutBbcLarge}{{{C6}}{8}{List of cuts}{Item.18}{}}
\newlabel{enum:CutTofClusters}{{{C7}}{8}{List of cuts}{Item.19}{}}
\newlabel{enum:CutMissingPt}{{{C8}}{8}{List of cuts}{Item.20}{}}
\newlabel{enum:CutPid}{{{C9}}{8}{List of cuts}{Item.21}{}}
\newlabel{fig:NumberOfPrimaryVertices}{{3.1a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:NumberOfPrimaryVertices}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:zVertexTpc}{{3.1b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:zVertexTpc}{{b}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty and $z$-position of the single primary vertex.}}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{9}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{9}{Description of cuts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex and its $z$-position}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{9}{subsection.3.2.8}}
\newlabel{eq:mSquared}{{3.6}{10}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working point for cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}{10}{section.3.3}}
\newlabel{eq:significance}{{3.7}{10}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.7}{}}
\newlabel{eq:efficiency}{{3.8}{10}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.8}{}}
\newlabel{eq:purity}{{3.9}{10}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal per integrated luminosity}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut flow}{10}{section.3.5}}
\newlabel{sec:cutFlow}{{3.5}{10}{Cut flow}{section.3.5}{}}
\newlabel{fig:NHitsFit}{{3.2a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NHitsFit}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:NHitsFit_to_NHitsPos}{{3.2c}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos}{{c}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:NHits_dEdx}{{3.2b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NHits_dEdx}{{b}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:NHits}{{3.2}{11}{}{figure.caption.7}{}}
\newlabel{fig:d0}{{3.3a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:d0}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:z0}{{3.3b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:z0}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{12}{figure.caption.8}}
\newlabel{fig:RadialDca}{{3.4a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RadialDca}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:LongitudinalDca}{{3.4b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LongitudinalDca}{{b}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{fig:TrackEta}{{3.5a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TrackEta}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:TrackPhi}{{3.5b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TrackPhi}{{b}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:LocalAngles_2D}{{3.6a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LocalAngles_2D}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:LocalAngles_1D_x}{{3.6b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LocalAngles_1D_x}{{b}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:LocalAngles_1D_y}{{3.6c}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LocalAngles_1D_y}{{c}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Local angles of global tracks in Roman Pots.\relax }}{13}{figure.caption.11}}
\newlabel{fig:zVertexRpVsTpc}{{3.7a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpVsTpc}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:zVertexRpMinusZVertexTpc}{{3.7b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Delta z-vx.\relax }}{14}{figure.caption.13}}
\newlabel{fig:DeltaZVx}{{3.8}{14}{Delta z-vx.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MaxAdcBbcLarge.\relax }}{14}{figure.caption.14}}
\newlabel{fig:MaxAdcBbcLarge}{{3.9}{14}{MaxAdcBbcLarge.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NTofClusters.\relax }}{15}{figure.caption.15}}
\newlabel{fig:NTofClusters}{{3.10}{15}{NTofClusters.\relax }{figure.caption.15}{}}
\newlabel{fig:PxCentralTrksVsProtons_pion}{{3.11a}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PxCentralTrksVsProtons_pion}{{a}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:PyCentralTrksVsProtons_pion}{{3.11b}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PyCentralTrksVsProtons_pion}{{b}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace  {}\ref  {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace  {}\ref  {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MissingPt.\relax }}{16}{figure.caption.17}}
\newlabel{fig:MissingPt}{{3.12}{16}{MissingPt.\relax }{figure.caption.17}{}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 323}}{16}{(\ref {enum:CutPid})~Particle identification}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{16}{figure.caption.18}}
\newlabel{fig:SqRootNSigmaPionVsKaon}{{3.14a}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsKaon}{{a}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:SqRootNSigmaPionVsProton}{{3.14b}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsProton}{{b}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:SqRootNSigmaKaonVsProton}{{3.14c}{16}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqRootNSigmaKaonVsProton}{{c}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{16}{figure.caption.19}}
\newlabel{fig:SqMassTofVsSqRootNSigma_pion}{{3.15a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_pion}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_kaon}{{3.15b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_kaon}{{b}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_proton}{{3.15c}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_proton}{{c}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{17}{figure.caption.21}}
\newlabel{fig:sqMassFromTof}{{3.16}{17}{Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }{figure.caption.21}{}}
\newlabel{fig:SignificanceVsEff}{{3.17a}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SignificanceVsEff}{{a}{18}{\relax }{figure.caption.22}{}}
\newlabel{fig:EffVsBkgdFrac}{{3.17c}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:EffVsBkgdFrac}{{c}{18}{\relax }{figure.caption.22}{}}
\newlabel{fig:SignificanceVsBkgdFrac}{{3.17b}{18}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SignificanceVsBkgdFrac}{{b}{18}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}}{18}{figure.caption.22}}
\newlabel{fig:workingPoint}{{3.17}{18}{Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cut flow.\relax }}{19}{figure.caption.23}}
\newlabel{fig:CutFlow}{{3.18}{19}{Cut flow.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{20}{Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method of corrections application}{20}{section.4.1}}
\newlabel{eq:effectiveLumi}{{4.2}{20}{Method of corrections application}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiencies and acceptances}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{20}{subsection.4.2.1}}
\newlabel{sec:triggerEff}{{4.2.1}{20}{Trigger efficiency}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{20}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{20}{figure.caption.24}}
\newlabel{fig:onlineVetoEff}{{4.1}{20}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.24}{}}
\citation{AlternativeToCrystallBall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }}{21}{figure.caption.25}}
\newlabel{fig:onlineAndOfflineVetoEff}{{4.2}{21}{Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}) and TOF clusters limit~(\ref {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{21}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto}{21}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuts efficiency}{21}{subsection.4.2.2}}
\newlabel{sec:cutsEff}{{4.2.2}{21}{Cuts efficiency}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{21}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{21}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters})}{21}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{21}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{21}{subsubsection.4.2.2.5}}
\newlabel{eq:expTail}{{4.6}{22}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fits to dE/dx spectra from the data.}}{22}{figure.caption.26}}
\newlabel{fig:dEdxFits}{{4.3}{22}{Fits to dE/dx spectra from the data}{figure.caption.26}{}}
\newlabel{eq:dEdxParametrization}{{4.7}{22}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{22}{subsection.4.2.3}}
\newlabel{sec:rpAccAndEff}{{4.2.3}{22}{RP track acceptance and reconstruction efficiency}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC track acceptance and reconstruction efficiency}{22}{subsection.4.2.4}}
\newlabel{sec:tpcAccAndEff}{{4.2.4}{22}{TPC track acceptance and reconstruction efficiency}{subsection.4.2.4}{}}
\newlabel{tab:dEdxParametersMC}{{4.1a}{23}{\relax }{table.caption.28}{}}
\newlabel{sub@tab:dEdxParametersMC}{{a}{23}{\relax }{table.caption.28}{}}
\newlabel{tab:dEdxParametersData}{{4.1b}{23}{\relax }{table.caption.28}{}}
\newlabel{sub@tab:dEdxParametersData}{{b}{23}{\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of functions from Fig.\nobreakspace  {}\ref  {fig:dEdxParametersMC} describing track dE/dx as a function of reconstructed momentum for a few particle species (STARsim MC).}}{23}{table.caption.28}}
\newlabel{eq:tpcAccAndEffDefinition}{{4.8}{23}{TPC track acceptance and reconstruction efficiency}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TOF acceptance, reconstruction and track-matching efficiency}{23}{subsection.4.2.5}}
\newlabel{sec:tofAccAndEff}{{4.2.5}{23}{TOF acceptance, reconstruction and track-matching efficiency}{subsection.4.2.5}{}}
\newlabel{eq:tofAccAndEffDefinition}{{4.9}{23}{TOF acceptance, reconstruction and track-matching efficiency}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TPC vertex reconstruction efficiency}{23}{subsection.4.2.6}}
\newlabel{sec:tpcVxRecoEff}{{4.2.6}{23}{TPC vertex reconstruction efficiency}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle energy loss}{23}{section.4.3}}
\newlabel{sec:energyLoss}{{4.3}{23}{Particle energy loss}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background subtraction}{23}{section.4.4}}
\newlabel{sec:bkgdSubtraction}{{4.4}{23}{Background subtraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unfolding}{23}{section.4.5}}
\newlabel{sec:unfolding}{{4.5}{23}{Unfolding}{section.4.5}{}}
\newlabel{fig:dEdxMeanOffsetMC}{{4.4a}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dEdxMeanOffsetMC}{{a}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:dEdxMeanOffsetData}{{4.4c}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dEdxMeanOffsetData}{{c}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:dEdxWidthMC}{{4.4b}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dEdxWidthMC}{{b}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:dEdxWidthData}{{4.4d}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dEdxWidthData}{{d}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters of track dE/dx as a function of reconstructed momentum for a few particle species.}}{24}{figure.caption.27}}
\newlabel{fig:dEdxParametersMC}{{4.4}{24}{Parameters of track dE/dx as a function of reconstructed momentum for a few particle species}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of dE/dx spectra between data and MC.}}{25}{figure.caption.29}}
\newlabel{fig:dEdxDataVsMC}{{4.5}{25}{Comparison of dE/dx spectra between data and MC}{figure.caption.29}{}}
\newlabel{fig:sqMassTof_DataVsMC_pion}{{4.6a}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_pion}{{a}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:sqMassTof_DataVsMC_kaon}{{4.6b}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_kaon}{{b}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:sqMassTof_DataVsMC_proton}{{4.6c}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_proton}{{c}{25}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of $m^{2}$ from TOF between data and MC for exclusive $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{25}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{26}{Backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-exclusive background}{26}{section.5.1}}
\newlabel{sec:nonExclBkgd}{{5.1}{26}{Non-exclusive background}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{26}{figure.caption.31}}
\newlabel{fig:missingPtBkgd}{{5.1}{26}{Missing pT.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exclusive background (particle misidentification)}{26}{section.5.2}}
\newlabel{sec:exclBkgd}{{5.2}{26}{Exclusive background (particle misidentification)}{section.5.2}{}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 28}}{26}{Exclusive background (particle misidentification)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{26}{figure.caption.32}}
\newlabel{eq:misidentificationEqs}{{5.1}{26}{Exclusive background (particle misidentification)}{equation.5.2.1}{}}
\newlabel{eq:misidentificationMatrix}{{5.2}{27}{Exclusive background (particle misidentification)}{equation.5.2.2}{}}
\newlabel{eq:pidUnfoldingMatrix}{{5.3}{27}{Exclusive background (particle misidentification)}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{28}{Systematic errors}{chapter.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{chapter*.33}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{onlineRpTriggersMonitoring}{9}
\bibcite{RunLog}{10}
\bibcite{Luminosity}{11}
\bibcite{RpTriggers}{12}
\bibcite{RpTriggers2}{13}
\bibcite{Labeling}{14}
\bibcite{ProductionList}{15}
\bibcite{RevertexingProposal}{16}
\bibcite{PicoDstDescription}{17}
\bibcite{AnalysisCodeRepo}{18}
\bibcite{AlternativeToCrystallBall}{19}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{30}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter*.35}}
