\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{3}{section.1.1}}
\newlabel{eq:cep}{{1.1}{3}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{3}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{3}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\mskip -\thinmuskip $Pomeron\ Exchange}{3}{section.1.2}}
\newlabel{eq:DPE_IGJPC}{{1.4}{3}{Double \Pomeron \ Exchange}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{3}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\mskip -\thinmuskip $PE process. \relax }}{3}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{3}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{4}{section.1.3}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{5}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bad runs}{5}{section.2.1}}
\newlabel{sec:badRuns}{{2.1}{5}{Bad runs}{section.2.1}{}}
\newlabel{fig:positionHistograms}{{2.1a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:positionHistograms}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:positionVsRunGraph}{{2.1b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hit map of elastic proton hits in .}}{5}{figure.caption.3}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.4}}
