This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 17 entries,
            2328 wiz_defined-function locations,
            677 strings with 7006 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 377
> -- 100
< -- 0
+ -- 42
- -- 25
* -- 253
:= -- 403
add.period$ -- 32
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 446
format.name$ -- 25
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 26
newline$ -- 78
num.names$ -- 12
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 19
write$ -- 144
(There was 1 warning)
