\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Central Exclusive Production}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Double I$\mskip -\thinmuskip $Pomeron\ Exchange}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}DI$\mskip -\thinmuskip $PE\ differential cross-sections, mass spectrum}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Data set}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Trigger}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bad runs}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Event selection}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}List of cuts}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Primary vertex}{7}{section.3.2}
\contentsline {chapter}{List of Figures}{8}{chapter*.6}
\contentsline {chapter}{List of Tables}{8}{chapter*.7}
\contentsline {chapter}{References}{9}{chapter*.8}
