\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Change log}{4}{section*.3}}
\citation{IntroductionToRegge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{5}{section.1.1}}
\newlabel{eq:cep}{{1.1}{5}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:cep@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\newlabel{eq:mass_X}{{1.2}{5}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:mass_X@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{eq:rapidity_X}{{1.3}{5}{Central Exclusive Production}{equation.1.1.3}{}}
\newlabel{eq:rapidity_X@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{5}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{5}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{sec:DPE@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPE}{{1.1}{5}{Diagram of D\Pom E process.\\\relax }{figure.caption.4}{}}
\newlabel{fig:DPE@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CEP represented in $\eta $-$\phi $ space. \relax }}{5}{figure.caption.5}}
\newlabel{fig:eta_phi}{{1.2}{5}{CEP represented in $\eta $-$\phi $ space.\\\relax }{figure.caption.5}{}}
\newlabel{fig:eta_phi@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Production event at STAR. \relax }}{5}{figure.caption.5}}
\newlabel{fig:CEPatSTAR}{{1.3}{5}{Central Production event at STAR.\\\relax }{figure.caption.5}{}}
\newlabel{fig:CEPatSTAR@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\citation{pomeronAndQCD,barone}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\newlabel{eq:DPE_IGJPC}{{1.5}{6}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\newlabel{eq:DPE_IGJPC@cref}{{[equation][5][1]1.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{6}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{7}{Data set}{chapter.2}{}}
\newlabel{chap:dataset@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{7}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{7}{Trigger}{section.2.1}{}}
\newlabel{seq:trigger@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{7}{figure.caption.6}}
\newlabel{fig:triggerBits}{{2.1}{7}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.6}{}}
\newlabel{fig:triggerBits@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{7}{table.caption.7}}
\newlabel{tab:triggers}{{2.1}{7}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.7}{}}
\newlabel{tab:triggers@cref}{{[table][1][2]2.1}{[1][7][]7}}
\citation{RevertexingProposal}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{8}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{8}{Reconstruction software}{section.2.2}{}}
\newlabel{sec:recoSoftware@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{8}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{8}{Data format}{section.2.3}{}}
\newlabel{sec:dataFormat@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{9}{Event selection}{chapter.3}{}}
\newlabel{chap:eventSelection@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{9}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{9}{List of cuts}{section.3.1}{}}
\newlabel{sec:listOfCuts@cref}{{[section][1][3]3.1}{[1][9][]9}}
\newlabel{enum:CutPrimVx}{{{C1}}{9}{List of cuts}{Item.4}{}}
\newlabel{enum:CutPrimVx@cref}{{[enumi][1][]{C1}}{[1][9][]9}}
\newlabel{enum:CutZVx}{{{C2}}{9}{List of cuts}{Item.5}{}}
\newlabel{enum:CutZVx@cref}{{[enumi][2][]{C2}}{[1][9][]9}}
\newlabel{enum:CutTpcTrks}{{{C3}}{9}{List of cuts}{Item.6}{}}
\newlabel{enum:CutTpcTrks@cref}{{[enumi][3][]{C3}}{[1][9][]9}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{9}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcTofMatched@cref}{{[enumii][1][3]{{C3}.1}}{[1][9][]9}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{9}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcOppoSign@cref}{{[enumii][2][3]{{C3}.2}}{[1][9][]9}}
\newlabel{enum:TpcKinematicCuts}{{{{C3}.3}}{9}{List of cuts}{Item.9}{}}
\newlabel{enum:TpcKinematicCuts@cref}{{[enumii][3][3]{{C3}.3}}{[1][9][]9}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.4}}{9}{List of cuts}{Item.10}{}}
\newlabel{enum:TpcQualityCuts@cref}{{[enumii][4][3]{{C3}.4}}{[1][9][]9}}
\newlabel{enum:TpcDcaCuts}{{{{C3}.5}}{9}{List of cuts}{Item.11}{}}
\newlabel{enum:TpcDcaCuts@cref}{{[enumii][5][3]{{C3}.5}}{[1][9][]9}}
\newlabel{enum:TpcDeltaZ0Cut}{{{{C3}.6}}{9}{List of cuts}{Item.12}{}}
\newlabel{enum:TpcDeltaZ0Cut@cref}{{[enumii][6][3]{{C3}.6}}{[1][9][]9}}
\newlabel{enum:CutRpTrks}{{{C4}}{9}{List of cuts}{Item.13}{}}
\newlabel{enum:CutRpTrks@cref}{{[enumi][4][]{C4}}{[1][9][]9}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{9}{List of cuts}{Item.14}{}}
\newlabel{enum:RpQualityCuts@cref}{{[enumii][1][4]{{C4}.1}}{[1][9][]9}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{9}{List of cuts}{Item.15}{}}
\newlabel{enum:RpLocalAngles@cref}{{[enumii][2][4]{{C4}.2}}{[1][9][]9}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{9}{List of cuts}{Item.16}{}}
\newlabel{enum:RpOneTrkPerSide@cref}{{[enumii][3][4]{{C4}.3}}{[1][9][]9}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{9}{List of cuts}{Item.17}{}}
\newlabel{enum:RpFiducial@cref}{{[enumii][4][4]{{C4}.4}}{[1][9][]9}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{9}{List of cuts}{Item.18}{}}
\newlabel{enum:CutDeltaZVx@cref}{{[enumi][5][]{C5}}{[1][9][]9}}
\newlabel{enum:CutBbcLarge}{{{C6}}{9}{List of cuts}{Item.19}{}}
\newlabel{enum:CutBbcLarge@cref}{{[enumi][6][]{C6}}{[1][9][]9}}
\newlabel{enum:CutTofClusters}{{{C7}}{9}{List of cuts}{Item.20}{}}
\newlabel{enum:CutTofClusters@cref}{{[enumi][7][]{C7}}{[1][9][]9}}
\newlabel{enum:CutPid}{{{C8}}{9}{List of cuts}{Item.21}{}}
\newlabel{enum:CutPid@cref}{{[enumi][8][]{C8}}{[1][9][]9}}
\newlabel{enum:CutMissingPt}{{{C9}}{9}{List of cuts}{Item.24}{}}
\newlabel{enum:CutMissingPt@cref}{{[enumi][9][]{C9}}{[1][9][]9}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{10}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{10}{Description of cuts}{section.3.2}{}}
\newlabel{sec:descriptionOfCuts@cref}{{[section][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex and its $z$-position}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }}{10}{figure.caption.8}}
\newlabel{fig:NumberOfPrimaryVertices}{{3.1}{10}{Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:NumberOfPrimaryVertices@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline  \relax }}{10}{figure.caption.8}}
\newlabel{fig:zVertexTpc}{{3.2}{10}{\texorpdfstring {$z$}{z}-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline \relax }{figure.caption.8}{}}
\newlabel{fig:zVertexTpc@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{11}{figure.caption.9}}
\newlabel{fig:NumberOfTofTracksInSingleTofVertex}{{3.3}{11}{Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}{figure.caption.9}{}}
\newlabel{fig:NumberOfTofTracksInSingleTofVertex@cref}{{[figure][3][3]3.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text  {min}}$)}}{11}{figure.caption.9}}
\newlabel{fig:Rmin}{{3.4}{11}{Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text {min}}$)}{figure.caption.9}{}}
\newlabel{fig:Rmin@cref}{{[figure][4][3]3.4}{[1][10][]11}}
\newlabel{fig:NHitsFit}{{3.5a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHitsFit@cref}{{[subfigure][1][3,5]3.5a}{[1][10][]12}}
\newlabel{sub@fig:NHitsFit}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHitsFit@cref}{{[subfigure][1][3,5]3.5a}{[1][10][]12}}
\newlabel{fig:NHitsFit_to_NHitsPos}{{3.5c}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHitsFit_to_NHitsPos@cref}{{[subfigure][3][3,5]3.5c}{[1][10][]12}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos}{{c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos@cref}{{[subfigure][3][3,5]3.5c}{[1][10][]12}}
\newlabel{fig:NHits_dEdx}{{3.5b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHits_dEdx@cref}{{[subfigure][2][3,5]3.5b}{[1][10][]12}}
\newlabel{sub@fig:NHits_dEdx}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHits_dEdx@cref}{{[subfigure][2][3,5]3.5b}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\text  {hits}}^{\text  {fit}}$,\nobreakspace  {}$N_{\text  {hits}}^{\text  {dE/dx}}$ and $N_{\text  {hits}}^{\text  {fit}}/N_{\text  {hits}}^{\text  {poss}}$ in the data and embedded MC}}{12}{figure.caption.10}}
\newlabel{fig:NHits}{{3.5}{12}{Comparison of distribution of $N_{\text {hits}}^{\text {fit}}$,~$N_{\text {hits}}^{\text {dE/dx}}$ and $N_{\text {hits}}^{\text {fit}}/N_{\text {hits}}^{\text {poss}}$ in the data and embedded MC}{figure.caption.10}{}}
\newlabel{fig:NHits@cref}{{[figure][5][3]3.5}{[1][10][]12}}
\newlabel{fig:TrackEta}{{3.6a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:TrackEta@cref}{{[subfigure][1][3,6]3.6a}{[1][10][]13}}
\newlabel{sub@fig:TrackEta}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackEta@cref}{{[subfigure][1][3,6]3.6a}{[1][10][]13}}
\newlabel{fig:TrackPhi}{{3.6b}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:TrackPhi@cref}{{[subfigure][2][3,6]3.6b}{[1][10][]13}}
\newlabel{sub@fig:TrackPhi}{{b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackPhi@cref}{{[subfigure][2][3,6]3.6b}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{13}{figure.caption.11}}
\newlabel{fig:TrackEtaPhi}{{3.6}{13}{Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}{figure.caption.11}{}}
\newlabel{fig:TrackEtaPhi@cref}{{[figure][6][3]3.6}{[1][10][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{14}{subsection.3.2.4}}
\newlabel{fig:zVertexRpVsTpc}{{3.7a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:zVertexRpVsTpc@cref}{{[subfigure][1][3,7]3.7a}{[1][14][]14}}
\newlabel{sub@fig:zVertexRpVsTpc}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpVsTpc@cref}{{[subfigure][1][3,7]3.7a}{[1][14][]14}}
\newlabel{fig:zVertexRpMinusZVertexTpc}{{3.7b}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:zVertexRpMinusZVertexTpc@cref}{{[subfigure][2][3,7]3.7b}{[1][14][]14}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc@cref}{{[subfigure][2][3,7]3.7b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{14}{figure.caption.12}}
\newlabel{fig:zVertexRpTpc}{{3.7}{14}{Correlation and difference of $z$-vertex position measured in Roman Pots and TPC}{figure.caption.12}{}}
\newlabel{fig:zVertexRpTpc@cref}{{[figure][7][3]3.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{14}{subsection.3.2.5}}
\newlabel{fig:sampleBbcSmallAdcVsTac}{{3.8a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][3,8]3.8a}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][3,8]3.8a}{[1][15][]15}}
\newlabel{fig:sampleBbcSmallAdc}{{3.8c}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcSmallAdc@cref}{{[subfigure][3][3,8]3.8c}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcSmallAdc}{{c}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcSmallAdc@cref}{{[subfigure][3][3,8]3.8c}{[1][15][]15}}
\newlabel{fig:sampleBbcLargeAdcVsTac}{{3.8b}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][3,8]3.8b}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac}{{b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][3,8]3.8b}{[1][15][]15}}
\newlabel{fig:sampleBbcLargeAdc}{{3.8d}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcLargeAdc@cref}{{[subfigure][4][3,8]3.8d}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcLargeAdc}{{d}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcLargeAdc@cref}{{[subfigure][4][3,8]3.8d}{[1][15][]15}}
\newlabel{fig:sampleBbcResponse}{{\caption@xref {fig:sampleBbcResponse}{ on input line 355}}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{figure.caption.13}{}}
\newlabel{fig:sampleBbcResponse@cref}{{[subsection][5][3,2]3.2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample BBC-small and BBC-large response in zero-bias triggers.}}{15}{figure.caption.13}}
\newlabel{eq:bbcNoise1}{{3.3}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{equation.3.2.3}{}}
\newlabel{eq:bbcNoise1@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\newlabel{eq:bbcNoise2}{{3.4}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{equation.3.2.4}{}}
\newlabel{eq:bbcNoise2@cref}{{[equation][4][3]3.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of false BBC-large signal (noise-induced).}}{16}{table.caption.14}}
\newlabel{fig:bbcLargeThresholds}{{3.9}{16}{Probability of false BBC-large signal (noise-induced)}{table.caption.14}{}}
\newlabel{fig:bbcLargeThresholds@cref}{{[figure][9][3]3.9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Offline ADC thresholds in BBC-large.}}{16}{table.caption.14}}
\newlabel{tab:bbcLargeThresholds}{{3.1}{16}{Offline ADC thresholds in BBC-large}{table.caption.14}{}}
\newlabel{tab:bbcLargeThresholds@cref}{{[table][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{16}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NTofClusters.\relax }}{16}{figure.caption.15}}
\newlabel{fig:NTofClusters}{{3.10}{16}{NTofClusters.\relax }{figure.caption.15}{}}
\newlabel{fig:NTofClusters@cref}{{[figure][10][3]3.10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{17}{subsection.3.2.7}}
\newlabel{fig:PxCentralTrksVsProtons_pion}{{3.11a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:PxCentralTrksVsProtons_pion@cref}{{[subfigure][1][3,11]3.11a}{[1][16][]17}}
\newlabel{sub@fig:PxCentralTrksVsProtons_pion}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PxCentralTrksVsProtons_pion@cref}{{[subfigure][1][3,11]3.11a}{[1][16][]17}}
\newlabel{fig:PyCentralTrksVsProtons_pion}{{3.11b}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:PyCentralTrksVsProtons_pion@cref}{{[subfigure][2][3,11]3.11b}{[1][16][]17}}
\newlabel{sub@fig:PyCentralTrksVsProtons_pion}{{b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PyCentralTrksVsProtons_pion@cref}{{[subfigure][2][3,11]3.11b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace  {}\ref  {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace  {}\ref  {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MissingPt.\relax }}{17}{figure.caption.17}}
\newlabel{fig:MissingPt}{{3.12}{17}{MissingPt.\relax }{figure.caption.17}{}}
\newlabel{fig:MissingPt@cref}{{[figure][12][3]3.12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{17}{subsection.3.2.8}}
\newlabel{fig:SqRootNSigmaPionVsKaon}{{3.13a}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:SqRootNSigmaPionVsKaon@cref}{{[subfigure][1][3,13]3.13a}{[1][17][]18}}
\newlabel{sub@fig:SqRootNSigmaPionVsKaon}{{a}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsKaon@cref}{{[subfigure][1][3,13]3.13a}{[1][17][]18}}
\newlabel{fig:SqRootNSigmaPionVsProton}{{3.13b}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:SqRootNSigmaPionVsProton@cref}{{[subfigure][2][3,13]3.13b}{[1][17][]18}}
\newlabel{sub@fig:SqRootNSigmaPionVsProton}{{b}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsProton@cref}{{[subfigure][2][3,13]3.13b}{[1][17][]18}}
\newlabel{fig:SqRootNSigmaKaonVsProton}{{3.13c}{18}{\relax }{figure.caption.18}{}}
\newlabel{fig:SqRootNSigmaKaonVsProton@cref}{{[subfigure][3][3,13]3.13c}{[1][17][]18}}
\newlabel{sub@fig:SqRootNSigmaKaonVsProton}{{c}{18}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SqRootNSigmaKaonVsProton@cref}{{[subfigure][3][3,13]3.13c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlation between $n\sigma ^{\text  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.18}}
\newlabel{fig:SqMassTofVsSqRootNSigma_pion}{{3.14a}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_pion@cref}{{[subfigure][1][3,14]3.14a}{[1][17][]18}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_pion}{{a}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_pion@cref}{{[subfigure][1][3,14]3.14a}{[1][17][]18}}
\newlabel{fig:SqMassTofVsSqRootNSigma_kaon}{{3.14b}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_kaon@cref}{{[subfigure][2][3,14]3.14b}{[1][17][]18}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_kaon}{{b}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_kaon@cref}{{[subfigure][2][3,14]3.14b}{[1][17][]18}}
\newlabel{fig:SqMassTofVsSqRootNSigma_proton}{{3.14c}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_proton@cref}{{[subfigure][3][3,14]3.14c}{[1][17][]18}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_proton}{{c}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_proton@cref}{{[subfigure][3][3,14]3.14c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\text  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{18}{figure.caption.20}}
\newlabel{fig:sqMassFromTof}{{3.15}{18}{Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }{figure.caption.20}{}}
\newlabel{fig:sqMassFromTof@cref}{{[figure][15][3]3.15}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal per integrated luminosity}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cut flow}{18}{section.3.4}}
\newlabel{sec:cutFlow}{{3.4}{18}{Cut flow}{section.3.4}{}}
\newlabel{sec:cutFlow@cref}{{[section][4][3]3.4}{[1][18][]18}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{19}{Corrections}{chapter.4}{}}
\newlabel{chap:corrections@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method of corrections application}{19}{section.4.1}}
\newlabel{sec:correctionProcedure}{{4.1}{19}{Method of corrections application}{section.4.1}{}}
\newlabel{sec:correctionProcedure@cref}{{[section][1][4]4.1}{[1][19][]19}}
\newlabel{eq:effectiveLumi}{{4.2}{19}{Method of corrections application}{equation.4.1.2}{}}
\newlabel{eq:effectiveLumi@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceptances and efficiencies}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{19}{subsection.4.2.1}}
\newlabel{sec:triggerEff}{{4.2.1}{19}{Trigger efficiency}{subsection.4.2.1}{}}
\newlabel{sec:triggerEff@cref}{{[subsection][1][4,2]4.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{19}{subsubsection.4.2.1.1}}
\newlabel{sec:onlineVetoEff}{{4.2.1.1}{19}{Online veto (BBC-small and ZDC veto)}{subsubsection.4.2.1.1}{}}
\newlabel{sec:onlineVetoEff@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{19}{figure.caption.21}}
\newlabel{fig:onlineVetoEff}{{4.1}{19}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.21}{}}
\newlabel{fig:onlineVetoEff@cref}{{[figure][1][4]4.1}{[1][19][]19}}
\citation{supplementaryNote}
\citation{GenEx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{20}{subsubsection.4.2.1.2}}
\newlabel{sec:rpTrigEff}{{4.2.1.2}{20}{RP triggering efficiency}{subsubsection.4.2.1.2}{}}
\newlabel{sec:rpTrigEff@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto (due to dead material)}{20}{subsubsection.4.2.1.3}}
\newlabel{sec:rpDeadMat}{{4.2.1.3}{20}{Up and Down RP combination veto (due to dead material)}{subsubsection.4.2.1.3}{}}
\newlabel{sec:rpDeadMat@cref}{{[subsubsection][3][4,2,1]4.2.1.3}{[1][20][]20}}
\newlabel{eq:rpDeadMatProb}{{4.7}{20}{Up and Down RP combination veto (due to dead material)}{equation.4.2.7}{}}
\newlabel{eq:rpDeadMatProb@cref}{{[equation][7][4]4.7}{[1][20][]20}}
\newlabel{fig:sampleDeadMatVetoProb}{{\caption@xref {fig:sampleDeadMatVetoProb}{ on input line 114}}{21}{Up and Down RP combination veto (due to dead material)}{figure.caption.22}{}}
\newlabel{fig:sampleDeadMatVetoProb@cref}{{[subsubsection][3][4,2,1]4.2.1.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material.}}{21}{figure.caption.22}}
\newlabel{fig:sampleRpDeadMatVeto}{{4.2}{21}{Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material}{figure.caption.22}{}}
\newlabel{fig:sampleRpDeadMatVeto@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection efficiency}{21}{subsection.4.2.2}}
\newlabel{sec:cutsEff}{{4.2.2}{21}{Selection efficiency}{subsection.4.2.2}{}}
\newlabel{sec:cutsEff@cref}{{[subsection][2][4,2]4.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{21}{subsubsection.4.2.2.1}}
\newlabel{eq:zVtxCutEff}{{4.9}{21}{TPC \texorpdfstring {$z$}{z}-vertex cut~(\ref {enum:CutZVx})}{equation.4.2.9}{}}
\newlabel{eq:zVtxCutEff@cref}{{[equation][9][4]4.9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample distribution of $z_{\text  {vtx}}$ with fitted normal distribution.}}{21}{figure.caption.23}}
\newlabel{fig:sampleZVtxHist}{{4.3}{21}{Sample distribution of $z_{\text {vtx}}$ with fitted normal distribution}{figure.caption.23}{}}
\newlabel{fig:sampleZVtxHist@cref}{{[figure][3][4]4.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean and width of the $z_{\text  {vtx}}$ distribution as a function of the RHIC fill number.}}{21}{figure.caption.23}}
\newlabel{fig:zVxMeanAndSigmaVsFillNumber}{{4.4}{21}{Mean and width of the $z_{\text {vtx}}$ distribution as a function of the RHIC fill number}{figure.caption.23}{}}
\newlabel{fig:zVxMeanAndSigmaVsFillNumber@cref}{{[figure][4][4]4.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{22}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}), TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{22}{subsubsection.4.2.2.3}}
\newlabel{sec:onlineAndOfflineVetoEff}{{4.2.2.3}{22}{Primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}), TOF clusters limit~(\ref {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{subsubsection.4.2.2.3}{}}
\newlabel{sec:onlineAndOfflineVetoEff@cref}{{[subsubsection][3][4,2,2]4.2.2.3}{[1][21][]22}}
\newlabel{eq:poisson}{{4.11}{22}{Primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}), TOF clusters limit~(\ref {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{equation.4.2.11}{}}
\newlabel{eq:poisson@cref}{{[equation][11][4]4.11}{[1][22][]22}}
\newlabel{fig:sampleBbcSmallAdcVsTac}{{4.5a}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][4,5]4.5a}{[1][22][]23}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac}{{a}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][4,5]4.5a}{[1][22][]23}}
\newlabel{fig:sampleBbcSmallAdc}{{4.5c}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sampleBbcSmallAdc@cref}{{[subfigure][3][4,5]4.5c}{[1][22][]23}}
\newlabel{sub@fig:sampleBbcSmallAdc}{{c}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sampleBbcSmallAdc@cref}{{[subfigure][3][4,5]4.5c}{[1][22][]23}}
\newlabel{fig:sampleBbcLargeAdcVsTac}{{4.5b}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][4,5]4.5b}{[1][22][]23}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac}{{b}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][4,5]4.5b}{[1][22][]23}}
\newlabel{fig:sampleBbcLargeAdc}{{4.5d}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:sampleBbcLargeAdc@cref}{{[subfigure][4][4,5]4.5d}{[1][22][]23}}
\newlabel{sub@fig:sampleBbcLargeAdc}{{d}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sampleBbcLargeAdc@cref}{{[subfigure][4][4,5]4.5d}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall efficiency of online and offlince cuts as a function of instantaneous luminosity.}}{23}{figure.caption.24}}
\newlabel{fig:onlineAndOfflineVetoEff}{{4.5}{23}{Overall efficiency of online and offlince cuts as a function of instantaneous luminosity}{figure.caption.24}{}}
\newlabel{fig:onlineAndOfflineVetoEff@cref}{{[figure][5][4]4.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{23}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{23}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{23}{subsection.4.2.3}}
\newlabel{sec:rpAccAndEff}{{4.2.3}{23}{RP track acceptance and reconstruction efficiency}{subsection.4.2.3}{}}
\newlabel{sec:rpAccAndEff@cref}{{[subsection][3][4,2]4.2.3}{[1][23][]23}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\newlabel{eq:rpEffDef}{{4.12}{24}{RP track acceptance and reconstruction efficiency}{equation.4.2.12}{}}
\newlabel{eq:rpEffDef@cref}{{[equation][12][4]4.12}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample RP track reconstruction efficiency in a single $z$-vertex bin.}}{24}{figure.caption.25}}
\newlabel{fig:rpEffSample}{{4.6}{24}{Sample RP track reconstruction efficiency in a single $z$-vertex bin}{figure.caption.25}{}}
\newlabel{fig:rpEffSample@cref}{{[figure][6][4]4.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline  \newline  \newline  \newline  \newline  \relax }}{24}{figure.caption.25}}
\newlabel{fig:SimultaneousEastWestRpTrackLoss}{{4.7}{24}{Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline \newline \newline \newline \newline \relax }{figure.caption.25}{}}
\newlabel{fig:SimultaneousEastWestRpTrackLoss@cref}{{[figure][7][4]4.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC vertex reconstruction efficiency}{24}{subsection.4.2.4}}
\newlabel{sec:tpcVxRecoEff}{{4.2.4}{24}{TPC vertex reconstruction efficiency}{subsection.4.2.4}{}}
\newlabel{sec:tpcVxRecoEff@cref}{{[subsection][4][4,2]4.2.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sketch with definition of $\Delta z_{0}$.}}{24}{figure.caption.26}}
\newlabel{fig:deltaZ0Sketch}{{4.8}{24}{Sketch with definition of $\Delta z_{0}$}{figure.caption.26}{}}
\newlabel{fig:deltaZ0Sketch@cref}{{[figure][8][4]4.8}{[1][24][]24}}
\citation{supplementaryNote}
\newlabel{eq:vertexingEffDef}{{4.15}{25}{TPC vertex reconstruction efficiency}{equation.4.2.15}{}}
\newlabel{eq:vertexingEffDef@cref}{{[equation][15][4]4.15}{[1][25][]25}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background.}}{26}{figure.caption.27}}
\newlabel{fig:deltaZ0}{{4.9}{26}{Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background}{figure.caption.27}{}}
\newlabel{fig:deltaZ0@cref}{{[figure][9][4]4.9}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vertexing efficiency.}}{26}{figure.caption.27}}
\newlabel{fig:vertexingEff}{{4.10}{26}{Vertexing efficiency}{figure.caption.27}{}}
\newlabel{fig:vertexingEff@cref}{{[figure][10][4]4.10}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle energy loss}{26}{section.4.3}}
\newlabel{sec:energyLoss}{{4.3}{26}{Particle energy loss}{section.4.3}{}}
\newlabel{sec:energyLoss@cref}{{[section][3][4]4.3}{[1][26][]26}}
\newlabel{eq:pCorrFactor}{{4.16}{26}{Particle energy loss}{equation.4.3.16}{}}
\newlabel{eq:pCorrFactor@cref}{{[equation][16][4]4.16}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background subtraction}{26}{section.4.4}}
\newlabel{sec:bkgdSubtraction}{{4.4}{26}{Background subtraction}{section.4.4}{}}
\newlabel{sec:bkgdSubtraction@cref}{{[section][4][4]4.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{27}{Backgrounds}{chapter.5}{}}
\newlabel{chap:backgrounds@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sources of background}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-exclusive background}{27}{subsection.5.1.1}}
\newlabel{sec:nonExclBkgd}{{5.1.1}{27}{Non-exclusive background}{subsection.5.1.1}{}}
\newlabel{sec:nonExclBkgd@cref}{{[subsection][1][5,1]5.1.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{27}{figure.caption.28}}
\newlabel{fig:missingPtBkgd}{{5.1}{27}{Missing pT.\relax }{figure.caption.28}{}}
\newlabel{fig:missingPtBkgd@cref}{{[figure][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exclusive background (particle misidentification)}{27}{subsection.5.1.2}}
\newlabel{sec:exclBkgd}{{5.1.2}{27}{Exclusive background (particle misidentification)}{subsection.5.1.2}{}}
\newlabel{sec:exclBkgd@cref}{{[subsection][2][5,1]5.1.2}{[1][27][]27}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 29}}{27}{Exclusive background (particle misidentification)}{figure.caption.29}{}}
\newlabel{fig:misidentificationGraph@cref}{{[subsection][2][5,1]5.1.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{27}{figure.caption.29}}
\newlabel{eq:misidentificationEqs}{{5.1}{27}{Exclusive background (particle misidentification)}{equation.5.1.1}{}}
\newlabel{eq:misidentificationEqs@cref}{{[subequation][1][5]5.1}{[1][27][]27}}
\newlabel{eq:misidentificationMatrix}{{5.2}{28}{Exclusive background (particle misidentification)}{equation.5.1.2}{}}
\newlabel{eq:misidentificationMatrix@cref}{{[equation][2][5]5.2}{[1][27][]28}}
\newlabel{eq:pidUnfoldingMatrix}{{5.3}{28}{Exclusive background (particle misidentification)}{equation.5.1.3}{}}
\newlabel{eq:pidUnfoldingMatrix@cref}{{[equation][3][5]5.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relative normalization of background and signal}{28}{section.5.2}}
\newlabel{sec:bkgdSignalNorm}{{5.2}{28}{Relative normalization of background and signal}{section.5.2}{}}
\newlabel{sec:bkgdSignalNorm@cref}{{[section][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{29}{Systematic errors}{chapter.6}{}}
\newlabel{chap:systematicErrors@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physics results}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicsResults}{{7}{30}{Physics results}{chapter.7}{}}
\newlabel{chap:physicsResults@cref}{{[chapter][7][]7}{[1][30][]30}}
\newlabel{fig:xSecInvMassPiPi}{{7.1a}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:xSecInvMassPiPi@cref}{{[subfigure][1][7,1]7.1a}{[1][30][]30}}
\newlabel{sub@fig:xSecInvMassPiPi}{{a}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:xSecInvMassPiPi@cref}{{[subfigure][1][7,1]7.1a}{[1][30][]30}}
\newlabel{fig:xSecInvMassPPbar}{{7.1c}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:xSecInvMassPPbar@cref}{{[subfigure][3][7,1]7.1c}{[1][30][]30}}
\newlabel{sub@fig:xSecInvMassPPbar}{{c}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:xSecInvMassPPbar@cref}{{[subfigure][3][7,1]7.1c}{[1][30][]30}}
\newlabel{fig:xSecInvMassKK}{{7.1b}{30}{\relax }{figure.caption.30}{}}
\newlabel{fig:xSecInvMassKK@cref}{{[subfigure][2][7,1]7.1b}{[1][30][]30}}
\newlabel{sub@fig:xSecInvMassKK}{{b}{30}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:xSecInvMassKK@cref}{{[subfigure][2][7,1]7.1b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ...}}{30}{figure.caption.30}}
\newlabel{fig:xSecInvMass}{{7.1}{30}{..}{figure.caption.30}{}}
\newlabel{fig:xSecInvMass@cref}{{[figure][1][7]7.1}{[1][30][]30}}
\newlabel{fig:xSecInvMassDeltaPhiBinsPiPi}{{7.2a}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:xSecInvMassDeltaPhiBinsPiPi@cref}{{[subfigure][1][7,2]7.2a}{[1][30][]31}}
\newlabel{sub@fig:xSecInvMassDeltaPhiBinsPiPi}{{a}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xSecInvMassDeltaPhiBinsPiPi@cref}{{[subfigure][1][7,2]7.2a}{[1][30][]31}}
\newlabel{fig:xSecInvMassDeltaPhiBinsKK}{{7.2b}{31}{\relax }{figure.caption.31}{}}
\newlabel{fig:xSecInvMassDeltaPhiBinsKK@cref}{{[subfigure][2][7,2]7.2b}{[1][30][]31}}
\newlabel{sub@fig:xSecInvMassDeltaPhiBinsKK}{{b}{31}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xSecInvMassDeltaPhiBinsKK@cref}{{[subfigure][2][7,2]7.2b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ...}}{31}{figure.caption.31}}
\newlabel{fig:xSecInvMassDeltaPhiBins}{{7.2}{31}{..}{figure.caption.31}{}}
\newlabel{fig:xSecInvMassDeltaPhiBins@cref}{{[figure][2][7]7.2}{[1][30][]31}}
\newlabel{fig:xSecDeltaPhiPiPi}{{7.3a}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:xSecDeltaPhiPiPi@cref}{{[subfigure][1][7,3]7.3a}{[1][30][]32}}
\newlabel{sub@fig:xSecDeltaPhiPiPi}{{a}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:xSecDeltaPhiPiPi@cref}{{[subfigure][1][7,3]7.3a}{[1][30][]32}}
\newlabel{fig:xSecDeltaPhiPPbar}{{7.3c}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:xSecDeltaPhiPPbar@cref}{{[subfigure][3][7,3]7.3c}{[1][30][]32}}
\newlabel{sub@fig:xSecDeltaPhiPPbar}{{c}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:xSecDeltaPhiPPbar@cref}{{[subfigure][3][7,3]7.3c}{[1][30][]32}}
\newlabel{fig:xSecDeltaPhiKK}{{7.3b}{32}{\relax }{figure.caption.32}{}}
\newlabel{fig:xSecDeltaPhiKK@cref}{{[subfigure][2][7,3]7.3b}{[1][30][]32}}
\newlabel{sub@fig:xSecDeltaPhiKK}{{b}{32}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:xSecDeltaPhiKK@cref}{{[subfigure][2][7,3]7.3b}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ...}}{32}{figure.caption.32}}
\newlabel{fig:xSecDeltaPhi}{{7.3}{32}{..}{figure.caption.32}{}}
\newlabel{fig:xSecDeltaPhi@cref}{{[figure][3][7]7.3}{[1][30][]32}}
\newlabel{fig:xSecPairRapidityPiPi}{{7.4a}{33}{\relax }{figure.caption.33}{}}
\newlabel{fig:xSecPairRapidityPiPi@cref}{{[subfigure][1][7,4]7.4a}{[1][30][]33}}
\newlabel{sub@fig:xSecPairRapidityPiPi}{{a}{33}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:xSecPairRapidityPiPi@cref}{{[subfigure][1][7,4]7.4a}{[1][30][]33}}
\newlabel{fig:xSecPairRapidityPPbar}{{7.4c}{33}{\relax }{figure.caption.33}{}}
\newlabel{fig:xSecPairRapidityPPbar@cref}{{[subfigure][3][7,4]7.4c}{[1][30][]33}}
\newlabel{sub@fig:xSecPairRapidityPPbar}{{c}{33}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:xSecPairRapidityPPbar@cref}{{[subfigure][3][7,4]7.4c}{[1][30][]33}}
\newlabel{fig:xSecPairRapidityKK}{{7.4b}{33}{\relax }{figure.caption.33}{}}
\newlabel{fig:xSecPairRapidityKK@cref}{{[subfigure][2][7,4]7.4b}{[1][30][]33}}
\newlabel{sub@fig:xSecPairRapidityKK}{{b}{33}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:xSecPairRapidityKK@cref}{{[subfigure][2][7,4]7.4b}{[1][30][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ...}}{33}{figure.caption.33}}
\newlabel{fig:xSecPairRapidity}{{7.4}{33}{..}{figure.caption.33}{}}
\newlabel{fig:xSecPairRapidity@cref}{{[figure][4][7]7.4}{[1][30][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cut flow.\relax }}{34}{figure.caption.34}}
\newlabel{fig:xSecMandelstamTSumPiPi}{{7.5}{34}{Cut flow.\relax }{figure.caption.34}{}}
\newlabel{fig:xSecMandelstamTSumPiPi@cref}{{[figure][5][7]7.5}{[1][30][]34}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}BBC response}{35}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:bbc}{{A}{35}{BBC response}{Appendix.1.A}{}}
\newlabel{appendix:bbc@cref}{{[chapter][1][]A}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches.}}{35}{figure.caption.35}}
\newlabel{fig:bbcSmallAdcVsTac}{{A.1}{35}{Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches}{figure.caption.35}{}}
\newlabel{fig:bbcSmallAdcVsTac@cref}{{[figure][1][1]A.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches.}}{41}{figure.caption.41}}
\newlabel{fig:bbcLargeAdcVsTac}{{A.2}{41}{Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches}{figure.caption.41}{}}
\newlabel{fig:bbcLargeAdcVsTac@cref}{{[figure][2][1]A.2}{[1][35][]41}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Formulation of total RP efficiency}{44}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:totalRpEffFormulation}{{B}{44}{Formulation of total RP efficiency}{Appendix.1.B}{}}
\newlabel{appendix:totalRpEffFormulation@cref}{{[chapter][2][]B}{[1][44][]44}}
\newlabel{eq:trigerEffFact}{{B.4}{44}{Formulation of total RP efficiency}{equation.1.B.0.4}{}}
\newlabel{eq:trigerEffFact@cref}{{[equation][4][2]B.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Reconstruction of $\bf  {m}^{2}_{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TOF}}$}{46}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:totalRpEffFormulation}{{C}{46}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{Appendix.1.C}{}}
\newlabel{appendix:totalRpEffFormulation@cref}{{[chapter][3][]C}{[1][46][]46}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 26}}{46}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{figure.caption.44}{}}
\newlabel{fig:tofScheme@cref}{{[chapter][3][]C}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{46}{figure.caption.44}}
\newlabel{eq:m2Temp}{{C.2}{46}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.2}{}}
\newlabel{eq:m2Temp@cref}{{[equation][2][3]C.2}{[1][46][]46}}
\newlabel{eq:m2Quad}{{C.4}{46}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.4}{}}
\newlabel{eq:m2Quad@cref}{{[equation][4][3]C.4}{[1][46][]46}}
\newlabel{eq:mSquared}{{C.8}{46}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.8}{}}
\newlabel{eq:mSquared@cref}{{[equation][8][3]C.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}RP efficiency}{47}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rpEff}{{D}{47}{RP efficiency}{Appendix.1.D}{}}
\newlabel{appendix:rpEff@cref}{{[chapter][4][]D}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}RP track acceptance, reconstruction and selection efficiency}{47}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data).}}{47}{figure.caption.45}}
\newlabel{fig:rpEffE}{{D.1}{47}{RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data)}{figure.caption.45}{}}
\newlabel{fig:rpEffE@cref}{{[figure][1][4]D.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data).}}{50}{figure.caption.48}}
\newlabel{fig:rpEffE}{{D.2}{50}{RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data)}{figure.caption.48}{}}
\newlabel{fig:rpEffE@cref}{{[figure][2][4]D.2}{[1][47][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}RP trigger veto probability related to dead material}{53}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east.}}{53}{figure.caption.51}}
\newlabel{fig:rpDeadMatProbE}{{D.3}{53}{Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east}{figure.caption.51}{}}
\newlabel{fig:rpDeadMatProbE@cref}{{[figure][3][4]D.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west.}}{56}{figure.caption.54}}
\newlabel{fig:rpDeadMatProbW}{{D.4}{56}{Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west}{figure.caption.54}{}}
\newlabel{fig:rpDeadMatProbW@cref}{{[figure][4][4]D.4}{[1][53][]56}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{60}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{60}{chapter*.58}}
\bibcite{supplementaryNote}{1}
\bibcite{IntroductionToRegge}{2}
\bibcite{pomeronAndQCD}{3}
\bibcite{barone}{4}
\bibcite{LSmodel}{5}
\bibcite{LSmodel2}{6}
\bibcite{DurhamModel}{7}
\bibcite{Schicker}{8}
\bibcite{DPtFilter}{9}
\bibcite{onlineRpTriggersMonitoring}{10}
\bibcite{RunLog}{11}
\bibcite{Luminosity}{12}
\bibcite{RpTriggers}{13}
\bibcite{RpTriggers2}{14}
\bibcite{Labeling}{15}
\bibcite{ProductionList}{16}
\bibcite{RevertexingProposal}{17}
\bibcite{PicoDstDescription}{18}
\bibcite{AnalysisCodeRepo}{19}
\bibcite{GenEx}{20}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{62}{chapter*.59}}
