This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 19 entries,
            2328 wiz_defined-function locations,
            687 strings with 7439 characters,
and the built_in function-call counts, 3938 in all, are:
= -- 402
> -- 112
< -- 0
+ -- 47
- -- 28
* -- 265
:= -- 433
add.period$ -- 34
call.type$ -- 19
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 212
empty$ -- 489
format.name$ -- 28
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 26
newline$ -- 84
num.names$ -- 13
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 21
write$ -- 157
(There was 1 warning)
