This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 18 entries,
            2328 wiz_defined-function locations,
            684 strings with 7166 characters,
and the built_in function-call counts, 3810 in all, are:
= -- 396
> -- 104
< -- 0
+ -- 44
- -- 26
* -- 268
:= -- 426
add.period$ -- 34
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 463
format.name$ -- 26
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 29
newline$ -- 83
num.names$ -- 13
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 20
write$ -- 152
(There was 1 warning)
