\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bla bla}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other Bla bla}{3}{section.1.2}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{4}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bad runs}{4}{section.2.1}}
\newlabel{sec:badRuns}{{2.1}{4}{Bad runs}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:positionHistograms}{{2.1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:positionHistograms}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:positionVsRunGraph}{{2.1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hit map of elastic proton hits in .}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{figure.caption.2}}
\bibcite{STAR2}{1}
\bibstyle{utphys}
