\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{4}{section.1.1}}
\newlabel{eq:cep}{{1.1}{4}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{4}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{4}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\mskip -\thinmuskip $Pomeron\ Exchange}{4}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{4}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{4}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{4}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\mskip -\thinmuskip $PE process. \relax }}{4}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{4}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\mskip -\thinmuskip $PE\ differential cross-sections, mass spectrum}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{5}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{6}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{6}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{6}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{7}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{7}{Reconstruction software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bad runs}{7}{section.2.4}}
\newlabel{sec:badRuns}{{2.4}{7}{Bad runs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{7}{subsection.2.4.1}}
\newlabel{fig:positionHistograms}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{8}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{8}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{8}{List of cuts}{section.3.1}{}}
\newlabel{enum:CutPrimVx}{{{{C1}}}{8}{List of cuts}{Item.4}{}}
\newlabel{enum:CutZVx}{{{{C2}}}{8}{List of cuts}{Item.5}{}}
\newlabel{enum:CutTpcTrks}{{{{C3}}}{8}{List of cuts}{Item.6}{}}
\newlabel{enum:TpcTofMatched}{{{{{{C3}}.1}}}{8}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcOppoSign}{{{{{{C3}}.2}}}{8}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcQualityCuts}{{{{{{C3}}.3}}}{8}{List of cuts}{Item.9}{}}
\newlabel{enum:CutRpTrks}{{{{C4}}}{8}{List of cuts}{Item.10}{}}
\newlabel{enum:RpQualityCuts}{{{{{{C4}}.1}}}{8}{List of cuts}{Item.11}{}}
\newlabel{enum:RpLocalAngles}{{{{{{C4}}.2}}}{8}{List of cuts}{Item.12}{}}
\newlabel{enum:RpOneTrkPerSide}{{{{{{C4}}.3}}}{8}{List of cuts}{Item.13}{}}
\newlabel{enum:RpFiducial}{{{{{{C4}}.4}}}{8}{List of cuts}{Item.14}{}}
\newlabel{enum:CutDeltaZVx}{{{{C5}}}{8}{List of cuts}{Item.15}{}}
\newlabel{enum:CutBbcLarge}{{{{C6}}}{8}{List of cuts}{Item.16}{}}
\newlabel{enum:CutTofClusters}{{{{C7}}}{8}{List of cuts}{Item.17}{}}
\newlabel{enum:CutMissingPt}{{{{C8}}}{8}{List of cuts}{Item.18}{}}
\newlabel{enum:CutPid}{{{{C9}}}{8}{List of cuts}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{8}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{8}{Description of cuts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{9}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cut flow}{9}{section.3.3}}
\newlabel{sec:cutFlow}{{3.3}{9}{Cut flow}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{10}{Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger efficiency}{10}{section.4.1}}
\newlabel{sec:triggerEff}{{4.1}{10}{Trigger efficiency}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Online veto (BBC-small and ZDC veto)}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RP triggering efficiency}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Up and Down RP combination veto}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cuts efficiency}{10}{section.4.2}}
\newlabel{sec:cutsEff}{{4.2}{10}{Cuts efficiency}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Offline BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters})}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RP track acceptance and reconstruction efficiency}{10}{section.4.3}}
\newlabel{sec:rpAccAndEff}{{4.3}{10}{RP track acceptance and reconstruction efficiency}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TPC track acceptance and reconstruction efficiency}{10}{section.4.4}}
\newlabel{sec:tpcAccAndEff}{{4.4}{10}{TPC track acceptance and reconstruction efficiency}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TOF acceptance, reconstruction and track-matching efficiency}{10}{section.4.5}}
\newlabel{sec:tofAccAndEff}{{4.5}{10}{TOF acceptance, reconstruction and track-matching efficiency}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TPC vertex reconstruction efficiency}{10}{section.4.6}}
\newlabel{sec:tpcVxRecoEff}{{4.6}{10}{TPC vertex reconstruction efficiency}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{11}{Backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-exclusive background}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exclusive background}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{12}{Systematic errors}{chapter.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.7}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{onlineRpTriggersMonitoring}{9}
\bibcite{RunLog}{10}
\bibcite{Luminosity}{11}
\bibcite{RpTriggers}{12}
\bibcite{RpTriggers2}{13}
\bibcite{Labeling}{14}
\bibcite{ProductionList}{15}
\bibcite{PicoDstDescription}{16}
\bibcite{AnalysisCodeRepo}{17}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.8}}
