This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 8 entries,
            2328 wiz_defined-function locations,
            640 strings with 5943 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 265
> -- 75
< -- 0
+ -- 28
- -- 20
* -- 226
:= -- 297
add.period$ -- 22
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 146
empty$ -- 257
format.name$ -- 20
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 26
newline$ -- 51
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 88
(There was 1 warning)
