This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 20 entries,
            2328 wiz_defined-function locations,
            694 strings with 7599 characters,
and the built_in function-call counts, 4099 in all, are:
= -- 421
> -- 116
< -- 0
+ -- 49
- -- 29
* -- 280
:= -- 456
add.period$ -- 36
call.type$ -- 20
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 220
empty$ -- 506
format.name$ -- 29
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 29
newline$ -- 89
num.names$ -- 14
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 22
write$ -- 165
(There was 1 warning)
