\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Change log}{4}{section*.3}}
\citation{IntroductionToRegge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{5}{section.1.1}}
\newlabel{eq:cep}{{1.1}{5}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:cep@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\newlabel{eq:mass_X}{{1.2}{5}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:mass_X@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{eq:rapidity_X}{{1.3}{5}{Central Exclusive Production}{equation.1.1.3}{}}
\newlabel{eq:rapidity_X@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{5}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{5}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{sec:DPE@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPE}{{1.1}{5}{Diagram of D\Pom E process.\\\relax }{figure.caption.4}{}}
\newlabel{fig:DPE@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CEP represented in $\eta $-$\phi $ space. \relax }}{5}{figure.caption.5}}
\newlabel{fig:eta_phi}{{1.2}{5}{CEP represented in $\eta $-$\phi $ space.\\\relax }{figure.caption.5}{}}
\newlabel{fig:eta_phi@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Production event at STAR. \relax }}{5}{figure.caption.5}}
\newlabel{fig:CEPatSTAR}{{1.3}{5}{Central Production event at STAR.\\\relax }{figure.caption.5}{}}
\newlabel{fig:CEPatSTAR@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\citation{pomeronAndQCD,barone}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\newlabel{eq:DPE_IGJPC}{{1.5}{6}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\newlabel{eq:DPE_IGJPC@cref}{{[equation][5][1]1.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{6}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{7}{Data set}{chapter.2}{}}
\newlabel{chap:dataset@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{7}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{7}{Trigger}{section.2.1}{}}
\newlabel{seq:trigger@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{7}{figure.caption.6}}
\newlabel{fig:triggerBits}{{2.1}{7}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.6}{}}
\newlabel{fig:triggerBits@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{7}{table.caption.7}}
\newlabel{tab:triggers}{{2.1}{7}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.7}{}}
\newlabel{tab:triggers@cref}{{[table][1][2]2.1}{[1][7][]7}}
\citation{RevertexingProposal}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{8}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{8}{Reconstruction software}{section.2.2}{}}
\newlabel{sec:recoSoftware@cref}{{[section][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{8}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{8}{Data format}{section.2.3}{}}
\newlabel{sec:dataFormat@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{9}{Event selection}{chapter.3}{}}
\newlabel{chap:eventSelection@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{9}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{9}{List of cuts}{section.3.1}{}}
\newlabel{sec:listOfCuts@cref}{{[section][1][3]3.1}{[1][9][]9}}
\newlabel{enum:CutPrimVx}{{{C1}}{9}{List of cuts}{Item.4}{}}
\newlabel{enum:CutPrimVx@cref}{{[enumi][1][]{C1}}{[1][9][]9}}
\newlabel{enum:CutZVx}{{{C2}}{9}{List of cuts}{Item.5}{}}
\newlabel{enum:CutZVx@cref}{{[enumi][2][]{C2}}{[1][9][]9}}
\newlabel{enum:CutTpcTrks}{{{C3}}{9}{List of cuts}{Item.6}{}}
\newlabel{enum:CutTpcTrks@cref}{{[enumi][3][]{C3}}{[1][9][]9}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{9}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcTofMatched@cref}{{[enumii][1][3]{{C3}.1}}{[1][9][]9}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{9}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcOppoSign@cref}{{[enumii][2][3]{{C3}.2}}{[1][9][]9}}
\newlabel{enum:TpcKinematicCuts}{{{{C3}.3}}{9}{List of cuts}{Item.9}{}}
\newlabel{enum:TpcKinematicCuts@cref}{{[enumii][3][3]{{C3}.3}}{[1][9][]9}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.4}}{9}{List of cuts}{Item.10}{}}
\newlabel{enum:TpcQualityCuts@cref}{{[enumii][4][3]{{C3}.4}}{[1][9][]9}}
\newlabel{enum:TpcDcaCuts}{{{{C3}.5}}{9}{List of cuts}{Item.11}{}}
\newlabel{enum:TpcDcaCuts@cref}{{[enumii][5][3]{{C3}.5}}{[1][9][]9}}
\newlabel{enum:TpcDeltaZ0Cut}{{{{C3}.6}}{9}{List of cuts}{Item.12}{}}
\newlabel{enum:TpcDeltaZ0Cut@cref}{{[enumii][6][3]{{C3}.6}}{[1][9][]9}}
\newlabel{enum:CutRpTrks}{{{C4}}{9}{List of cuts}{Item.13}{}}
\newlabel{enum:CutRpTrks@cref}{{[enumi][4][]{C4}}{[1][9][]9}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{9}{List of cuts}{Item.14}{}}
\newlabel{enum:RpQualityCuts@cref}{{[enumii][1][4]{{C4}.1}}{[1][9][]9}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{9}{List of cuts}{Item.15}{}}
\newlabel{enum:RpLocalAngles@cref}{{[enumii][2][4]{{C4}.2}}{[1][9][]9}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{9}{List of cuts}{Item.16}{}}
\newlabel{enum:RpOneTrkPerSide@cref}{{[enumii][3][4]{{C4}.3}}{[1][9][]9}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{9}{List of cuts}{Item.17}{}}
\newlabel{enum:RpFiducial@cref}{{[enumii][4][4]{{C4}.4}}{[1][9][]9}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{9}{List of cuts}{Item.18}{}}
\newlabel{enum:CutDeltaZVx@cref}{{[enumi][5][]{C5}}{[1][9][]9}}
\newlabel{enum:CutBbcLarge}{{{C6}}{9}{List of cuts}{Item.19}{}}
\newlabel{enum:CutBbcLarge@cref}{{[enumi][6][]{C6}}{[1][9][]9}}
\newlabel{enum:CutTofClusters}{{{C7}}{9}{List of cuts}{Item.20}{}}
\newlabel{enum:CutTofClusters@cref}{{[enumi][7][]{C7}}{[1][9][]9}}
\newlabel{enum:CutPid}{{{C8}}{9}{List of cuts}{Item.21}{}}
\newlabel{enum:CutPid@cref}{{[enumi][8][]{C8}}{[1][9][]9}}
\newlabel{enum:CutPidNoPtLimit}{{{{C8}.1}}{9}{List of cuts}{Item.22}{}}
\newlabel{enum:CutPidNoPtLimit@cref}{{[enumii][1][8]{{C8}.1}}{[1][9][]9}}
\newlabel{enum:CutPidPtLimits}{{{{C8}.2}}{9}{List of cuts}{Item.23}{}}
\newlabel{enum:CutPidPtLimits@cref}{{[enumii][2][8]{{C8}.2}}{[1][9][]9}}
\newlabel{enum:CutMissingPt}{{{C9}}{9}{List of cuts}{Item.24}{}}
\newlabel{enum:CutMissingPt@cref}{{[enumi][9][]{C9}}{[1][9][]9}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{10}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{10}{Description of cuts}{section.3.2}{}}
\newlabel{sec:descriptionOfCuts@cref}{{[section][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex and its $z$-position}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicity. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }}{10}{figure.caption.8}}
\newlabel{fig:NumberOfPrimaryVertices}{{3.1}{10}{Primary vertex multiplicity. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:NumberOfPrimaryVertices@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline  \relax }}{10}{figure.caption.8}}
\newlabel{fig:zVertexTpc}{{3.2}{10}{\texorpdfstring {$z$}{z}-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline \relax }{figure.caption.8}{}}
\newlabel{fig:zVertexTpc@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{10}{subsection.3.2.2}}
\newlabel{eq:etaPhiR}{{3.1}{10}{(\ref {enum:CutTpcTrks})~TPC tracks}{equation.3.2.1}{}}
\newlabel{eq:etaPhiR@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{11}{figure.caption.9}}
\newlabel{fig:NumberOfTofTracksInSingleTofVertex}{{3.3}{11}{Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}{figure.caption.9}{}}
\newlabel{fig:NumberOfTofTracksInSingleTofVertex@cref}{{[figure][3][3]3.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text  {min}}$)}}{11}{figure.caption.9}}
\newlabel{fig:Rmin}{{3.4}{11}{Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text {min}}$)}{figure.caption.9}{}}
\newlabel{fig:Rmin@cref}{{[figure][4][3]3.4}{[1][10][]11}}
\newlabel{fig:NHitsFit}{{3.5a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHitsFit@cref}{{[subfigure][1][3,5]3.5a}{[1][10][]12}}
\newlabel{sub@fig:NHitsFit}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHitsFit@cref}{{[subfigure][1][3,5]3.5a}{[1][10][]12}}
\newlabel{fig:NHitsFit_to_NHitsPos}{{3.5c}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHitsFit_to_NHitsPos@cref}{{[subfigure][3][3,5]3.5c}{[1][10][]12}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos}{{c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos@cref}{{[subfigure][3][3,5]3.5c}{[1][10][]12}}
\newlabel{fig:NHits_dEdx}{{3.5b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:NHits_dEdx@cref}{{[subfigure][2][3,5]3.5b}{[1][10][]12}}
\newlabel{sub@fig:NHits_dEdx}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NHits_dEdx@cref}{{[subfigure][2][3,5]3.5b}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\text  {hits}}^{\text  {fit}}$,\nobreakspace  {}$N_{\text  {hits}}^{\text  {dE/dx}}$ and $N_{\text  {hits}}^{\text  {fit}}/N_{\text  {hits}}^{\text  {poss}}$ in the data and embedded MC}}{12}{figure.caption.10}}
\newlabel{fig:NHits}{{3.5}{12}{Comparison of distribution of $N_{\text {hits}}^{\text {fit}}$,~$N_{\text {hits}}^{\text {dE/dx}}$ and $N_{\text {hits}}^{\text {fit}}/N_{\text {hits}}^{\text {poss}}$ in the data and embedded MC}{figure.caption.10}{}}
\newlabel{fig:NHits@cref}{{[figure][5][3]3.5}{[1][10][]12}}
\newlabel{fig:TrackEta}{{3.6a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:TrackEta@cref}{{[subfigure][1][3,6]3.6a}{[1][10][]13}}
\newlabel{sub@fig:TrackEta}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackEta@cref}{{[subfigure][1][3,6]3.6a}{[1][10][]13}}
\newlabel{fig:TrackPhi}{{3.6b}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:TrackPhi@cref}{{[subfigure][2][3,6]3.6b}{[1][10][]13}}
\newlabel{sub@fig:TrackPhi}{{b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackPhi@cref}{{[subfigure][2][3,6]3.6b}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{13}{figure.caption.11}}
\newlabel{fig:TrackEtaPhi}{{3.6}{13}{Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}{figure.caption.11}{}}
\newlabel{fig:TrackEtaPhi@cref}{{[figure][6][3]3.6}{[1][10][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{14}{subsection.3.2.4}}
\newlabel{fig:zVertexRpVsTpc}{{3.7a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:zVertexRpVsTpc@cref}{{[subfigure][1][3,7]3.7a}{[1][14][]14}}
\newlabel{sub@fig:zVertexRpVsTpc}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpVsTpc@cref}{{[subfigure][1][3,7]3.7a}{[1][14][]14}}
\newlabel{fig:zVertexRpMinusZVertexTpc}{{3.7b}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:zVertexRpMinusZVertexTpc@cref}{{[subfigure][2][3,7]3.7b}{[1][14][]14}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc@cref}{{[subfigure][2][3,7]3.7b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{14}{figure.caption.12}}
\newlabel{fig:zVertexRpTpc}{{3.7}{14}{Correlation and difference of $z$-vertex position measured in Roman Pots and TPC}{figure.caption.12}{}}
\newlabel{fig:zVertexRpTpc@cref}{{[figure][7][3]3.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{14}{subsection.3.2.5}}
\newlabel{fig:sampleBbcSmallAdcVsTac}{{3.8a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][3,8]3.8a}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcSmallAdcVsTac@cref}{{[subfigure][1][3,8]3.8a}{[1][15][]15}}
\newlabel{fig:sampleBbcSmallAdc}{{3.8c}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcSmallAdc@cref}{{[subfigure][3][3,8]3.8c}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcSmallAdc}{{c}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcSmallAdc@cref}{{[subfigure][3][3,8]3.8c}{[1][15][]15}}
\newlabel{fig:sampleBbcLargeAdcVsTac}{{3.8b}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][3,8]3.8b}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac}{{b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcLargeAdcVsTac@cref}{{[subfigure][2][3,8]3.8b}{[1][15][]15}}
\newlabel{fig:sampleBbcLargeAdc}{{3.8d}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:sampleBbcLargeAdc@cref}{{[subfigure][4][3,8]3.8d}{[1][15][]15}}
\newlabel{sub@fig:sampleBbcLargeAdc}{{d}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sampleBbcLargeAdc@cref}{{[subfigure][4][3,8]3.8d}{[1][15][]15}}
\newlabel{fig:sampleBbcResponse}{{\caption@xref {fig:sampleBbcResponse}{ on input line 360}}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{figure.caption.13}{}}
\newlabel{fig:sampleBbcResponse@cref}{{[subsection][5][3,2]3.2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample BBC-small and BBC-large response in zero-bias triggers.}}{15}{figure.caption.13}}
\newlabel{eq:bbcNoise1}{{3.3}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{equation.3.2.3}{}}
\newlabel{eq:bbcNoise1@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\newlabel{eq:bbcNoise2}{{3.4}{15}{(\ref {enum:CutBbcLarge})~BBC-large signal veto}{equation.3.2.4}{}}
\newlabel{eq:bbcNoise2@cref}{{[equation][4][3]3.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of false BBC-large signal (noise-induced).}}{16}{table.caption.14}}
\newlabel{fig:bbcLargeThresholds}{{3.9}{16}{Probability of false BBC-large signal (noise-induced)}{table.caption.14}{}}
\newlabel{fig:bbcLargeThresholds@cref}{{[figure][9][3]3.9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Offline ADC thresholds in BBC-large.}}{16}{table.caption.14}}
\newlabel{tab:bbcLargeThresholds}{{3.1}{16}{Offline ADC thresholds in BBC-large}{table.caption.14}{}}
\newlabel{tab:bbcLargeThresholds@cref}{{[table][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{16}{subsection.3.2.6}}
\citation{Bichsel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NTofClusters.\relax }}{17}{figure.caption.15}}
\newlabel{fig:NTofClusters}{{3.10}{17}{NTofClusters.\relax }{figure.caption.15}{}}
\newlabel{fig:NTofClusters@cref}{{[figure][10][3]3.10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{17}{subsection.3.2.7}}
\newlabel{subsec:pidCuts}{{3.2.7}{17}{(\ref {enum:CutPid})~Particle identification}{subsection.3.2.7}{}}
\newlabel{subsec:pidCuts@cref}{{[subsection][7][3,2]3.2.7}{[1][17][]17}}
\newlabel{eq:nSigmaDef}{{3.6}{17}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.6}{}}
\newlabel{eq:nSigmaDef@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{eq:chiSqDef}{{3.7}{17}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.7}{}}
\newlabel{eq:chiSqDef@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\newlabel{eq:nSigmaPairDef}{{3.8}{17}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.8}{}}
\newlabel{eq:nSigmaPairDef@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\newlabel{eq:pidPPbar}{{3.9}{17}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.9}{}}
\newlabel{eq:pidPPbar@cref}{{[equation][9][3]3.9}{[1][17][]17}}
\newlabel{eq:pidKK}{{3.10}{18}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.10}{}}
\newlabel{eq:pidKK@cref}{{[equation][10][3]3.10}{[1][17][]18}}
\newlabel{eq:pidPiPi}{{3.11}{18}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.11}{}}
\newlabel{eq:pidPiPi@cref}{{[equation][11][3]3.11}{[1][18][]18}}
\newlabel{fig:SqRootNSigma2D_a}{{3.11a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:SqRootNSigma2D_a@cref}{{[subfigure][1][3,11]3.11a}{[1][18][]18}}
\newlabel{sub@fig:SqRootNSigma2D_a}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SqRootNSigma2D_a@cref}{{[subfigure][1][3,11]3.11a}{[1][18][]18}}
\newlabel{fig:SqRootNSigma2D_c}{{3.11c}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:SqRootNSigma2D_c@cref}{{[subfigure][3][3,11]3.11c}{[1][18][]18}}
\newlabel{sub@fig:SqRootNSigma2D_c}{{c}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SqRootNSigma2D_c@cref}{{[subfigure][3][3,11]3.11c}{[1][18][]18}}
\newlabel{fig:SqRootNSigma2D_b}{{3.11b}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:SqRootNSigma2D_b@cref}{{[subfigure][2][3,11]3.11b}{[1][18][]18}}
\newlabel{sub@fig:SqRootNSigma2D_b}{{b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SqRootNSigma2D_b@cref}{{[subfigure][2][3,11]3.11b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $n\sigma ^{\text  {pair}}_{X}$ vs. $n\sigma ^{\text  {pair}}_{Y}$.}}{18}{figure.caption.16}}
\newlabel{fig:SqRootNSigma2D}{{3.11}{18}{$n\sigma ^{\text {pair}}_{X}$ vs. $n\sigma ^{\text {pair}}_{Y}$}{figure.caption.16}{}}
\newlabel{fig:SqRootNSigma2D@cref}{{[figure][11][3]3.11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $n\sigma ^{\text  {pair}}_{X}$ vs. $m^{2}_{\text  {TOF}}$.}}{19}{figure.caption.17}}
\newlabel{fig:mSqVsNSigmaPair}{{3.12}{19}{$n\sigma ^{\text {pair}}_{X}$ vs. $m^{2}_{\text {TOF}}$}{figure.caption.17}{}}
\newlabel{fig:mSqVsNSigmaPair@cref}{{[figure][12][3]3.12}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\chi ^{2}_{dE/dx}$ and $m^{2}_{\text  {TOF}}$ for exclusive $\pi ^+\pi ^-$, $K^+K^-$ and $p\mathaccentV {bar}016{p}$ candidates.}}{20}{figure.caption.18}}
\newlabel{fig:pid_plots}{{3.13}{20}{$\chi ^{2}_{dE/dx}$ and $m^{2}_{\text {TOF}}$ for exclusive $\pi ^+\pi ^-$, $K^+K^-$ and $p\bar {p}$ candidates}{figure.caption.18}{}}
\newlabel{fig:pid_plots@cref}{{[figure][13][3]3.13}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{\text  {T}}$ cut)}{21}{subsection.3.2.8}}
\newlabel{eq:missingPt}{{3.12}{21}{(\ref {enum:CutMissingPt})~Exclusivity cut (missing \texorpdfstring {$p_{\text {T}}$}{pT} cut)}{equation.3.2.12}{}}
\newlabel{eq:missingPt@cref}{{[equation][12][3]3.12}{[1][21][]21}}
\newlabel{eq:missingPx}{{3.13}{21}{(\ref {enum:CutMissingPt})~Exclusivity cut (missing \texorpdfstring {$p_{\text {T}}$}{pT} cut)}{equation.3.2.13}{}}
\newlabel{eq:missingPx@cref}{{[equation][13][3]3.13}{[1][21][]21}}
\newlabel{eq:missingPy}{{3.14}{21}{(\ref {enum:CutMissingPt})~Exclusivity cut (missing \texorpdfstring {$p_{\text {T}}$}{pT} cut)}{equation.3.2.14}{}}
\newlabel{eq:missingPy@cref}{{[equation][14][3]3.14}{[1][21][]21}}
\newlabel{eq:ptMissEllipse}{{3.15}{21}{(\ref {enum:CutMissingPt})~Exclusivity cut (missing \texorpdfstring {$p_{\text {T}}$}{pT} cut)}{equation.3.2.15}{}}
\newlabel{eq:ptMissEllipse@cref}{{[equation][15][3]3.15}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two-dimensional distributions of sum of forward protons momenta and sum of central tracks momenta for exclusive $\pi ^+\pi ^-$ (top row), $K^+K^-$ (middle row) and $p\mathaccentV {bar}016{p}$ (bottom row) event candidates.}}{22}{figure.caption.19}}
\newlabel{fig:PxPyCentralTrksVsProtons}{{3.14}{22}{Two-dimensional distributions of sum of forward protons momenta and sum of central tracks momenta for exclusive $\pi ^+\pi ^-$ (top row), $K^+K^-$ (middle row) and $p\bar {p}$ (bottom row) event candidates}{figure.caption.19}{}}
\newlabel{fig:PxPyCentralTrksVsProtons@cref}{{[figure][14][3]3.14}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Raw distributions of $p_{x}^{\text  {miss}}$ and $p_{y}^{\text  {miss}}$ for exclusive $\pi ^+\pi ^-$, $K^+K^-$ and $p\mathaccentV {bar}016{p}$candidates.}}{23}{figure.caption.20}}
\newlabel{fig:MissingPxPy}{{3.15}{23}{Raw distributions of $p_{x}^{\text {miss}}$ and $p_{y}^{\text {miss}}$ for exclusive $\pi ^+\pi ^-$, $K^+K^-$ and $p\bar {p}$candidates}{figure.caption.20}{}}
\newlabel{fig:MissingPxPy@cref}{{[figure][15][3]3.15}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MissingPt.\relax }}{24}{figure.caption.21}}
\newlabel{fig:MissingPt}{{3.16}{24}{MissingPt.\relax }{figure.caption.21}{}}
\newlabel{fig:MissingPt@cref}{{[figure][16][3]3.16}{[1][21][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backgrounds}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{4}{25}{Backgrounds}{chapter.4}{}}
\newlabel{chap:backgrounds@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources of background}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non-exclusive background}{25}{subsection.4.1.1}}
\newlabel{sec:nonExclBkgd}{{4.1.1}{25}{Non-exclusive background}{subsection.4.1.1}{}}
\newlabel{sec:nonExclBkgd@cref}{{[subsection][1][4,1]4.1.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Missing pT.\relax }}{25}{figure.caption.22}}
\newlabel{fig:missingPtBkgd}{{4.1}{25}{Missing pT.\relax }{figure.caption.22}{}}
\newlabel{fig:missingPtBkgd@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exclusive background (particle misidentification)}{25}{subsection.4.1.2}}
\newlabel{sec:exclBkgd}{{4.1.2}{25}{Exclusive background (particle misidentification)}{subsection.4.1.2}{}}
\newlabel{sec:exclBkgd@cref}{{[subsection][2][4,1]4.1.2}{[1][25][]25}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 29}}{25}{Exclusive background (particle misidentification)}{figure.caption.23}{}}
\newlabel{fig:misidentificationGraph@cref}{{[subsection][2][4,1]4.1.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph illustrating the misidentification problem.}}{25}{figure.caption.23}}
\newlabel{eq:misidentificationEqs}{{4.1}{25}{Exclusive background (particle misidentification)}{equation.4.1.1}{}}
\newlabel{eq:misidentificationEqs@cref}{{[subequation][1][4]4.1}{[1][25][]25}}
\newlabel{eq:misidentificationMatrix}{{4.2}{26}{Exclusive background (particle misidentification)}{equation.4.1.2}{}}
\newlabel{eq:misidentificationMatrix@cref}{{[equation][2][4]4.2}{[1][25][]26}}
\newlabel{eq:pidUnfoldingMatrix}{{4.3}{26}{Exclusive background (particle misidentification)}{equation.4.1.3}{}}
\newlabel{eq:pidUnfoldingMatrix@cref}{{[equation][3][4]4.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relative normalization of background and signal}{26}{section.4.2}}
\newlabel{sec:bkgdSignalNorm}{{4.2}{26}{Relative normalization of background and signal}{section.4.2}{}}
\newlabel{sec:bkgdSignalNorm@cref}{{[section][2][4]4.2}{[1][26][]26}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Corrections}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{5}{27}{Corrections}{chapter.5}{}}
\newlabel{chap:corrections@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method of corrections application}{27}{section.5.1}}
\newlabel{sec:correctionProcedure}{{5.1}{27}{Method of corrections application}{section.5.1}{}}
\newlabel{sec:correctionProcedure@cref}{{[section][1][5]5.1}{[1][27][]27}}
\newlabel{eq:effectiveLumi}{{5.2}{27}{Method of corrections application}{equation.5.1.2}{}}
\newlabel{eq:effectiveLumi@cref}{{[equation][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceptances and efficiencies}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger efficiency}{27}{subsection.5.2.1}}
\newlabel{sec:triggerEff}{{5.2.1}{27}{Trigger efficiency}{subsection.5.2.1}{}}
\newlabel{sec:triggerEff@cref}{{[subsection][1][5,2]5.2.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Online TOF efficiency}{27}{subsubsection.5.2.1.1}}
\newlabel{sec:tofOnlineEff}{{5.2.1.1}{27}{Online TOF efficiency}{subsubsection.5.2.1.1}{}}
\newlabel{sec:tofOnlineEff@cref}{{[subsubsection][1][5,2,1]5.2.1.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Online veto (BBC-small and ZDC veto)}{27}{subsubsection.5.2.1.2}}
\newlabel{sec:onlineVetoEff}{{5.2.1.2}{27}{Online veto (BBC-small and ZDC veto)}{subsubsection.5.2.1.2}{}}
\newlabel{sec:onlineVetoEff@cref}{{[subsubsection][2][5,2,1]5.2.1.2}{[1][27][]27}}
\citation{supplementaryNote}
\citation{GenEx}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{28}{figure.caption.24}}
\newlabel{fig:onlineVetoEff}{{5.1}{28}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.24}{}}
\newlabel{fig:onlineVetoEff@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}RP triggering efficiency}{28}{subsubsection.5.2.1.3}}
\newlabel{sec:rpTrigEff}{{5.2.1.3}{28}{RP triggering efficiency}{subsubsection.5.2.1.3}{}}
\newlabel{sec:rpTrigEff@cref}{{[subsubsection][3][5,2,1]5.2.1.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Up and Down RP combination veto (due to dead material)}{28}{subsubsection.5.2.1.4}}
\newlabel{sec:rpDeadMat}{{5.2.1.4}{28}{Up and Down RP combination veto (due to dead material)}{subsubsection.5.2.1.4}{}}
\newlabel{sec:rpDeadMat@cref}{{[subsubsection][4][5,2,1]5.2.1.4}{[1][28][]28}}
\newlabel{eq:rpDeadMatProb}{{5.7}{28}{Up and Down RP combination veto (due to dead material)}{equation.5.2.7}{}}
\newlabel{eq:rpDeadMatProb@cref}{{[equation][7][5]5.7}{[1][28][]28}}
\newlabel{fig:sampleDeadMatVetoProb}{{\caption@xref {fig:sampleDeadMatVetoProb}{ on input line 115}}{29}{Up and Down RP combination veto (due to dead material)}{figure.caption.25}{}}
\newlabel{fig:sampleDeadMatVetoProb@cref}{{[subsubsection][4][5,2,1]5.2.1.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material.}}{29}{figure.caption.25}}
\newlabel{fig:sampleRpDeadMatVeto}{{5.2}{29}{Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material}{figure.caption.25}{}}
\newlabel{fig:sampleRpDeadMatVeto@cref}{{[figure][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruction and selection efficiency}{29}{subsection.5.2.2}}
\newlabel{sec:cutsEff}{{5.2.2}{29}{Reconstruction and selection efficiency}{subsection.5.2.2}{}}
\newlabel{sec:cutsEff@cref}{{[subsection][2][5,2]5.2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{29}{subsubsection.5.2.2.1}}
\newlabel{eq:zVtxCutEff}{{5.9}{29}{TPC \texorpdfstring {$z$}{z}-vertex cut~(\ref {enum:CutZVx})}{equation.5.2.9}{}}
\newlabel{eq:zVtxCutEff@cref}{{[equation][9][5]5.9}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample distribution of $z_{\text  {vtx}}$ with fitted normal distribution.}}{30}{figure.caption.26}}
\newlabel{fig:sampleZVtxHist}{{5.3}{30}{Sample distribution of $z_{\text {vtx}}$ with fitted normal distribution}{figure.caption.26}{}}
\newlabel{fig:sampleZVtxHist@cref}{{[figure][3][5]5.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean and width of the $z_{\text  {vtx}}$ distribution as a function of the RHIC fill number.}}{30}{figure.caption.26}}
\newlabel{fig:zVxMeanAndSigmaVsFillNumber}{{5.4}{30}{Mean and width of the $z_{\text {vtx}}$ distribution as a function of the RHIC fill number}{figure.caption.26}{}}
\newlabel{fig:zVxMeanAndSigmaVsFillNumber@cref}{{[figure][4][5]5.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{30}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}), TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{30}{subsubsection.5.2.2.3}}
\newlabel{sec:onlineAndOfflineVetoEff}{{5.2.2.3}{30}{Primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}), TOF clusters limit~(\ref {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{subsubsection.5.2.2.3}{}}
\newlabel{sec:onlineAndOfflineVetoEff@cref}{{[subsubsection][3][5,2,2]5.2.2.3}{[1][30][]30}}
\newlabel{eq:poisson}{{5.11}{30}{Primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}), TOF clusters limit~(\ref {enum:CutTofClusters}) and Up and Down RP combination veto (due to pile-up)}{equation.5.2.11}{}}
\newlabel{eq:poisson@cref}{{[equation][11][5]5.11}{[1][30][]30}}
\citation{run15Overview}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall efficiency of online and offlince cuts as a function of instantaneous luminosity.}}{31}{figure.caption.27}}
\newlabel{fig:onlineAndOfflineVetoEff}{{5.5}{31}{Overall efficiency of online and offlince cuts as a function of instantaneous luminosity}{figure.caption.27}{}}
\newlabel{fig:onlineAndOfflineVetoEff@cref}{{[figure][5][5]5.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Missing $p_{\text  {T}}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{31}{subsubsection.5.2.2.4}}
\citation{supplementaryNote}
\newlabel{eq:ptMissCutEff}{{5.12}{32}{Missing \texorpdfstring {$p_{\text {T}}$}{pT} cut~(\ref {enum:CutMissingPt})}{equation.5.2.12}{}}
\newlabel{eq:ptMissCutEff@cref}{{[equation][12][5]5.12}{[1][32][]32}}
\newlabel{fig:ptmisscuteff}{{\caption@xref {fig:ptmisscuteff}{ on input line 234}}{32}{Missing \texorpdfstring {$p_{\text {T}}$}{pT} cut~(\ref {enum:CutMissingPt})}{figure.caption.28}{}}
\newlabel{fig:ptmisscuteff@cref}{{[subsubsection][4][5,2,2]5.2.2.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficiency of $p_{\text  {T}}^{\text  {miss}}$ cut as a function of central tracks' momenta.}}{32}{figure.caption.28}}
\newlabel{fig:ptMissCutEff}{{5.6}{32}{Efficiency of $p_{\text {T}}^{\text {miss}}$ cut as a function of central tracks' momenta}{figure.caption.28}{}}
\newlabel{fig:ptMissCutEff@cref}{{[figure][6][5]5.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{32}{subsubsection.5.2.2.5}}
\newlabel{sec:pidEff}{{5.2.2.5}{32}{Particle identification~(\ref {enum:CutPid})}{subsubsection.5.2.2.5}{}}
\newlabel{sec:pidEff@cref}{{[subsubsection][5][5,2,2]5.2.2.5}{[1][32][]32}}
\citation{supplementaryNote}
\newlabel{fig:dEdxErrorVsTofPathLength}{{5.7a}{33}{\relax }{figure.caption.29}{}}
\newlabel{fig:dEdxErrorVsTofPathLength@cref}{{[subfigure][1][5,7]5.7a}{[1][33][]33}}
\newlabel{sub@fig:dEdxErrorVsTofPathLength}{{a}{33}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:dEdxErrorVsTofPathLength@cref}{{[subfigure][1][5,7]5.7a}{[1][33][]33}}
\newlabel{fig:Log2dEdxVsTofPathLength}{{5.7b}{33}{\relax }{figure.caption.29}{}}
\newlabel{fig:Log2dEdxVsTofPathLength@cref}{{[subfigure][2][5,7]5.7b}{[1][33][]33}}
\newlabel{sub@fig:Log2dEdxVsTofPathLength}{{b}{33}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Log2dEdxVsTofPathLength@cref}{{[subfigure][2][5,7]5.7b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $dE/dx$ error vs. TOF path length and $\qopname  \relax o{log}_{2}(dx)$ vs. TOF path length for exclusive event candidates.}}{33}{figure.caption.29}}
\newlabel{fig:correlationsTofPathLength}{{5.7}{33}{$dE/dx$ error vs. TOF path length and $\log _{2}(dx)$ vs. TOF path length for exclusive event candidates}{figure.caption.29}{}}
\newlabel{fig:correlationsTofPathLength@cref}{{[figure][7][5]5.7}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' $p_{\text  {T}}$.}}{34}{figure.caption.30}}
\newlabel{fig:pidEffVsPt}{{5.8}{34}{Pair identification efficiency and misidentification probability as a function of tracks' $p_{\text {T}}$}{figure.caption.30}{}}
\newlabel{fig:pidEffVsPt@cref}{{[figure][8][5]5.8}{[1][34][]34}}
\newlabel{eq:pidEff}{{5.13}{34}{Particle identification~(\ref {enum:CutPid})}{equation.5.2.13}{}}
\newlabel{eq:pidEff@cref}{{[equation][13][5]5.13}{[1][34][]34}}
\newlabel{eq:pMisidProb}{{5.14}{34}{Particle identification~(\ref {enum:CutPid})}{equation.5.2.14}{}}
\newlabel{eq:pMisidProb@cref}{{[equation][14][5]5.14}{[1][34][]34}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}RP track acceptance and reconstruction efficiency}{35}{subsection.5.2.3}}
\newlabel{sec:rpAccAndEff}{{5.2.3}{35}{RP track acceptance and reconstruction efficiency}{subsection.5.2.3}{}}
\newlabel{sec:rpAccAndEff@cref}{{[subsection][3][5,2]5.2.3}{[1][35][]35}}
\newlabel{eq:rpEffDef}{{5.15}{35}{RP track acceptance and reconstruction efficiency}{equation.5.2.15}{}}
\newlabel{eq:rpEffDef@cref}{{[equation][15][5]5.15}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample RP track reconstruction efficiency in a single $z$-vertex bin.}}{35}{figure.caption.31}}
\newlabel{fig:rpEffSample}{{5.9}{35}{Sample RP track reconstruction efficiency in a single $z$-vertex bin}{figure.caption.31}{}}
\newlabel{fig:rpEffSample@cref}{{[figure][9][5]5.9}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline  \newline  \newline  \newline  \newline  \relax }}{35}{figure.caption.31}}
\newlabel{fig:SimultaneousEastWestRpTrackLoss}{{5.10}{35}{Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline \newline \newline \newline \newline \relax }{figure.caption.31}{}}
\newlabel{fig:SimultaneousEastWestRpTrackLoss@cref}{{[figure][10][5]5.10}{[1][35][]35}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TPC vertex reconstruction efficiency}{36}{subsection.5.2.4}}
\newlabel{sec:tpcVxRecoEff}{{5.2.4}{36}{TPC vertex reconstruction efficiency}{subsection.5.2.4}{}}
\newlabel{sec:tpcVxRecoEff@cref}{{[subsection][4][5,2]5.2.4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sketch with definition of $\Delta z_{0}$.}}{36}{figure.caption.32}}
\newlabel{fig:deltaZ0Sketch}{{5.11}{36}{Sketch with definition of $\Delta z_{0}$}{figure.caption.32}{}}
\newlabel{fig:deltaZ0Sketch@cref}{{[figure][11][5]5.11}{[1][36][]36}}
\newlabel{eq:vertexingEffDef}{{5.18}{36}{TPC vertex reconstruction efficiency}{equation.5.2.18}{}}
\newlabel{eq:vertexingEffDef@cref}{{[equation][18][5]5.18}{[1][36][]36}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background.}}{37}{figure.caption.33}}
\newlabel{fig:deltaZ0}{{5.12}{37}{Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background}{figure.caption.33}{}}
\newlabel{fig:deltaZ0@cref}{{[figure][12][5]5.12}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vertexing efficiency.}}{37}{figure.caption.33}}
\newlabel{fig:vertexingEff}{{5.13}{37}{Vertexing efficiency}{figure.caption.33}{}}
\newlabel{fig:vertexingEff@cref}{{[figure][13][5]5.13}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle energy loss}{37}{section.5.3}}
\newlabel{sec:energyLoss}{{5.3}{37}{Particle energy loss}{section.5.3}{}}
\newlabel{sec:energyLoss@cref}{{[section][3][5]5.3}{[1][37][]37}}
\newlabel{eq:pCorrFactor}{{5.19}{37}{Particle energy loss}{equation.5.3.19}{}}
\newlabel{eq:pCorrFactor@cref}{{[equation][19][5]5.19}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Background subtraction}{38}{section.5.4}}
\newlabel{sec:bkgdSubtraction}{{5.4}{38}{Background subtraction}{section.5.4}{}}
\newlabel{sec:bkgdSubtraction@cref}{{[section][4][5]5.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Closure tests}{38}{section.5.5}}
\newlabel{sec:closureTests}{{5.5}{38}{Closure tests}{section.5.5}{}}
\newlabel{sec:closureTests@cref}{{[section][5][5]5.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{39}{Systematic errors}{chapter.6}{}}
\newlabel{chap:systematicErrors@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Physics results}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physicsResults}{{7}{40}{Physics results}{chapter.7}{}}
\newlabel{chap:physicsResults@cref}{{[chapter][7][]7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{40}{figure.caption.34}}
\newlabel{results_01}{{7.1}{40}{Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.34}{}}
\newlabel{results_01@cref}{{[figure][1][7]7.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Differential cross sections for CEP of charged particle pairs $K^+K^-$ (left) and $p\mathaccentV {bar}016{p}$ (right) as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{41}{figure.caption.35}}
\newlabel{results_02}{{7.2}{41}{Differential cross sections for CEP of charged particle pairs $K^+K^-$ (left) and $p\bar {p}$ (right) as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.35}{}}
\newlabel{results_02@cref}{{[figure][2][7]7.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (let), $K^+K^-$ (middle) and $p\mathaccentV {bar}016{p}$ (right) as a function of the pair rapidity measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{41}{figure.caption.36}}
\newlabel{results_1}{{7.3}{41}{Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (let), $K^+K^-$ (middle) and $p\bar {p}$ (right) as a function of the pair rapidity measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.36}{}}
\newlabel{results_1@cref}{{[figure][3][7]7.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (left column), $K^+K^-$ (middle column) and $p\mathaccentV {bar}016{p}$ (right column) as a function of the difference of azimuthal angles of the forward scattered protons (top) and of the sum of the squares of the four-momenta losses in the proton vertices (bottom) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{42}{figure.caption.37}}
\newlabel{results_2}{{7.4}{42}{Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (left column), $K^+K^-$ (middle column) and $p\bar {p}$ (right column) as a function of the difference of azimuthal angles of the forward scattered protons (top) and of the sum of the squares of the four-momenta losses in the proton vertices (bottom) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.37}{}}
\newlabel{results_2@cref}{{[figure][4][7]7.4}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (top), $K^+K^-$ (middle) and $p\mathaccentV {bar}016{p}$ (bottom) as a function of the invariant mass of the pair in two $\Delta \phi $ regions: $\Delta \phi <90$ degree (left column) and $\Delta \phi >90$ degree (right column) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }}{43}{figure.caption.38}}
\newlabel{results_3}{{7.5}{43}{Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (top), $K^+K^-$ (middle) and $p\bar {p}$ (bottom) as a function of the invariant mass of the pair in two $\Delta \phi $ regions: $\Delta \phi <90$ degree (left column) and $\Delta \phi >90$ degree (right column) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }{figure.caption.38}{}}
\newlabel{results_3@cref}{{[figure][5][7]7.5}{[1][40][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of the rapidity of the pair (left column) difference of azimuthal angles of the forward scattered protons (middle column) and of the sum of the squares of the four-momenta losses in the proton vertices (right column) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (top), $1<m<1.5$ GeV (middle) and $m>1.5$ GeV (bottom). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{44}{figure.caption.39}}
\newlabel{results_4}{{7.6}{44}{Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of the rapidity of the pair (left column) difference of azimuthal angles of the forward scattered protons (middle column) and of the sum of the squares of the four-momenta losses in the proton vertices (right column) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (top), $1<m<1.5$ GeV (middle) and $m>1.5$ GeV (bottom). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.39}{}}
\newlabel{results_4@cref}{{[figure][6][7]7.6}{[1][40][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Differential cross sections $d\sigma /dm(\pi ^+\pi ^-)$ for CEP of $\pi ^+\pi ^-$ pairs in two $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace  +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace  +\thinmuskip {.1667em}\prime }|$ regions: $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace  +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace  +\thinmuskip {.1667em}\prime }|<0.12$ GeV (left) and $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace  +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace  +\thinmuskip {.1667em}\prime }|>0.12$ GeV (right) in the fiducial region and $\Delta \phi <90$ degree. There is no difference for two $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace  +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace  +\thinmuskip {.1667em}\prime }|$ regions. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }}{45}{figure.caption.40}}
\newlabel{results_5}{{7.7}{45}{Differential cross sections $d\sigma /dm(\pi ^+\pi ^-)$ for CEP of $\pi ^+\pi ^-$ pairs in two $|\vec {p}_{1,T}^{\,\prime }-\vec {p}_{2,T}^{\,\prime }|$ regions: $|\vec {p}_{1,T}^{\,\prime }-\vec {p}_{2,T}^{\,\prime }|<0.12$ GeV (left) and $|\vec {p}_{1,T}^{\,\prime }-\vec {p}_{2,T}^{\,\prime }|>0.12$ GeV (right) in the fiducial region and $\Delta \phi <90$ degree. There is no difference for two $|\vec {p}_{1,T}^{\,\prime }-\vec {p}_{2,T}^{\,\prime }|$ regions. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }{figure.caption.40}{}}
\newlabel{results_5@cref}{{[figure][7][7]7.7}{[1][40][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of $\qopname  \relax o{cos}{\theta ^\mathrm  {CS}}$ (top) and of $\phi ^\mathrm  {CS}$ (bottom) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (left column), $1<m<1.5$ GeV (middle column) and $m>1.5$ GeV (right column). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{46}{figure.caption.41}}
\newlabel{results_7}{{7.8}{46}{Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of $\cos {\theta ^\mathrm {CS}}$ (top) and of $\phi ^\mathrm {CS}$ (bottom) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (left column), $1<m<1.5$ GeV (middle column) and $m>1.5$ GeV (right column). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }{figure.caption.41}{}}
\newlabel{results_7@cref}{{[figure][8][7]7.8}{[1][40][]46}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}BBC response}{47}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:bbc}{{A}{47}{BBC response}{Appendix.1.A}{}}
\newlabel{appendix:bbc@cref}{{[chapter][1][]A}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches.}}{47}{figure.caption.42}}
\newlabel{fig:bbcSmallAdcVsTac}{{A.1}{47}{Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches}{figure.caption.42}{}}
\newlabel{fig:bbcSmallAdcVsTac@cref}{{[figure][1][1]A.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches.}}{53}{figure.caption.48}}
\newlabel{fig:bbcLargeAdcVsTac}{{A.2}{53}{Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches}{figure.caption.48}{}}
\newlabel{fig:bbcLargeAdcVsTac@cref}{{[figure][2][1]A.2}{[1][47][]53}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Formulation of total RP efficiency}{56}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:totalRpEffFormulation}{{B}{56}{Formulation of total RP efficiency}{Appendix.1.B}{}}
\newlabel{appendix:totalRpEffFormulation@cref}{{[chapter][2][]B}{[1][56][]56}}
\newlabel{eq:trigerEffFact}{{B.4}{56}{Formulation of total RP efficiency}{equation.1.B.0.4}{}}
\newlabel{eq:trigerEffFact@cref}{{[equation][4][2]B.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Reconstruction of $\bf  {m}^{2}_{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TOF}}$}{58}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:squaredMass}{{C}{58}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{Appendix.1.C}{}}
\newlabel{appendix:squaredMass@cref}{{[chapter][3][]C}{[1][58][]58}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 26}}{58}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{figure.caption.51}{}}
\newlabel{fig:tofScheme@cref}{{[chapter][3][]C}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{58}{figure.caption.51}}
\newlabel{eq:m2Temp}{{C.2}{58}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.2}{}}
\newlabel{eq:m2Temp@cref}{{[equation][2][3]C.2}{[1][58][]58}}
\newlabel{eq:m2Quad}{{C.4}{58}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.4}{}}
\newlabel{eq:m2Quad@cref}{{[equation][4][3]C.4}{[1][58][]58}}
\newlabel{eq:mSquared}{{C.8}{58}{Reconstruction of \texorpdfstring {$\bf {m}^{2}_{\text {\small TOF}}$}{mTOF^2}}{equation.1.C.0.8}{}}
\newlabel{eq:mSquared@cref}{{[equation][8][3]C.8}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}RP efficiency}{59}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rpEff}{{D}{59}{RP efficiency}{Appendix.1.D}{}}
\newlabel{appendix:rpEff@cref}{{[chapter][4][]D}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}RP track acceptance, reconstruction and selection efficiency}{59}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data).}}{59}{figure.caption.52}}
\newlabel{fig:rpEffE}{{D.1}{59}{RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data)}{figure.caption.52}{}}
\newlabel{fig:rpEffE@cref}{{[figure][1][4]D.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data).}}{62}{figure.caption.55}}
\newlabel{fig:rpEffE}{{D.2}{62}{RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data)}{figure.caption.55}{}}
\newlabel{fig:rpEffE@cref}{{[figure][2][4]D.2}{[1][59][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}RP trigger veto probability related to dead material}{65}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east.}}{65}{figure.caption.58}}
\newlabel{fig:rpDeadMatProbE}{{D.3}{65}{Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east}{figure.caption.58}{}}
\newlabel{fig:rpDeadMatProbE@cref}{{[figure][3][4]D.3}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west.}}{68}{figure.caption.61}}
\newlabel{fig:rpDeadMatProbW}{{D.4}{68}{Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west}{figure.caption.61}{}}
\newlabel{fig:rpDeadMatProbW@cref}{{[figure][4][4]D.4}{[1][65][]68}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Particle identification efficiency}{71}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:pidEff}{{E}{71}{Particle identification efficiency}{Appendix.1.E}{}}
\newlabel{appendix:pidEff@cref}{{[chapter][5][]E}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' momentum.}}{71}{figure.caption.64}}
\newlabel{fig:pidEffVsP}{{E.1}{71}{Pair identification efficiency and misidentification probability as a function of tracks' momentum}{figure.caption.64}{}}
\newlabel{fig:pidEffVsP@cref}{{[figure][1][5]E.1}{[1][71][]71}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{74}{chapter*.65}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{74}{chapter*.66}}
\bibcite{supplementaryNote}{1}
\bibcite{IntroductionToRegge}{2}
\bibcite{pomeronAndQCD}{3}
\bibcite{barone}{4}
\bibcite{LSmodel}{5}
\bibcite{LSmodel2}{6}
\bibcite{DurhamModel}{7}
\bibcite{Schicker}{8}
\bibcite{DPtFilter}{9}
\bibcite{onlineRpTriggersMonitoring}{10}
\bibcite{RunLog}{11}
\bibcite{Luminosity}{12}
\bibcite{RpTriggers}{13}
\bibcite{RpTriggers2}{14}
\bibcite{Labeling}{15}
\bibcite{ProductionList}{16}
\bibcite{RevertexingProposal}{17}
\bibcite{PicoDstDescription}{18}
\bibcite{AnalysisCodeRepo}{19}
\bibcite{Bichsel}{20}
\bibcite{GenEx}{21}
\bibcite{run15Overview}{22}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{76}{chapter*.67}}
