This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
You've used 1 entry,
            2328 wiz_defined-function locations,
            571 strings with 4191 characters,
and the built_in function-call counts, 392 in all, are:
= -- 41
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 35
:= -- 53
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 2
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
