This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 19 entries,
            2328 wiz_defined-function locations,
            687 strings with 7317 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 407
> -- 105
< -- 0
+ -- 45
- -- 26
* -- 268
:= -- 432
add.period$ -- 35
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 214
empty$ -- 483
format.name$ -- 26
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 29
newline$ -- 86
num.names$ -- 13
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 21
write$ -- 157
(There was 1 warning)
