\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{4}{section.1.1}}
\newlabel{eq:cep}{{1.1}{4}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{4}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{4}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{4}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{4}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{4}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{4}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{4}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{4}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{5}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{6}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{6}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{6}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{7}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{7}{Reconstruction software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bad runs}{7}{section.2.4}}
\newlabel{sec:badRuns}{{2.4}{7}{Bad runs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{7}{subsection.2.4.1}}
\newlabel{fig:positionHistograms}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{8}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{8}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{8}{List of cuts}{section.3.1}{}}
\newlabel{enum:CutPrimVx}{{{C1}}{8}{List of cuts}{Item.4}{}}
\newlabel{enum:CutZVx}{{{C2}}{8}{List of cuts}{Item.5}{}}
\newlabel{enum:CutTpcTrks}{{{C3}}{8}{List of cuts}{Item.6}{}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{8}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{8}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.3}}{8}{List of cuts}{Item.9}{}}
\newlabel{enum:CutRpTrks}{{{C4}}{8}{List of cuts}{Item.10}{}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{8}{List of cuts}{Item.11}{}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{8}{List of cuts}{Item.12}{}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{8}{List of cuts}{Item.13}{}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{8}{List of cuts}{Item.14}{}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{8}{List of cuts}{Item.15}{}}
\newlabel{enum:CutBbcLarge}{{{C6}}{8}{List of cuts}{Item.16}{}}
\newlabel{enum:CutTofClusters}{{{C7}}{8}{List of cuts}{Item.17}{}}
\newlabel{enum:CutMissingPt}{{{C8}}{8}{List of cuts}{Item.18}{}}
\newlabel{enum:CutPid}{{{C9}}{8}{List of cuts}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{8}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{8}{Description of cuts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex}{8}{subsection.3.2.1}}
\newlabel{fig:LocalAngles_2D}{{3.1a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LocalAngles_2D}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:LocalAngles_1D_x}{{3.1b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LocalAngles_1D_x}{{b}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:LocalAngles_1D_y}{{3.1c}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LocalAngles_1D_y}{{c}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Local angles of global tracks in Roman Pots.\relax }}{9}{figure.caption.6}}
\newlabel{fig:zVertexRpVsTpc}{{3.2a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zVertexRpVsTpc}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:zVertexRpMinusZVertexTpc}{{3.2b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delta z-vx.\relax }}{9}{figure.caption.8}}
\newlabel{fig:DeltaZVx}{{3.3}{9}{Delta z-vx.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MaxAdcBbcLarge.\relax }}{10}{figure.caption.9}}
\newlabel{fig:MaxAdcBbcLarge}{{3.4}{10}{MaxAdcBbcLarge.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{10}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NTofClusters.\relax }}{10}{figure.caption.10}}
\newlabel{fig:NTofClusters}{{3.5}{10}{NTofClusters.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{10}{subsection.3.2.7}}
\newlabel{fig:PxCentralTrksVsProtons_pion}{{3.6a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PxCentralTrksVsProtons_pion}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:PyCentralTrksVsProtons_pion}{{3.6b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PyCentralTrksVsProtons_pion}{{b}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace  {}\ref  {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace  {}\ref  {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MissingPt.\relax }}{11}{figure.caption.12}}
\newlabel{fig:MissingPt}{{3.7}{11}{MissingPt.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{11}{subsection.3.2.8}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 189}}{11}{(\ref {enum:CutPid})~Particle identification}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{11}{figure.caption.13}}
\newlabel{eq:mSquared}{{3.6}{12}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.6}{}}
\newlabel{fig:SqRootNSigmaPionVsKaon}{{3.9a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsKaon}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:SqRootNSigmaPionVsProton}{{3.9b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsProton}{{b}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:SqRootNSigmaKaonVsProton}{{3.9c}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SqRootNSigmaKaonVsProton}{{c}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation between $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{12}{figure.caption.14}}
\newlabel{fig:SqMassTofVsSqRootNSigma_pion}{{3.10a}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_pion}{{a}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_kaon}{{3.10b}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_kaon}{{b}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_proton}{{3.10c}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_proton}{{c}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{13}{figure.caption.16}}
\newlabel{fig:sqMassFromTof}{{3.11}{13}{Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working point for cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}{13}{section.3.3}}
\newlabel{eq:significance}{{3.7}{13}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.7}{}}
\newlabel{eq:efficiency}{{3.8}{13}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.8}{}}
\newlabel{eq:purity}{{3.9}{13}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal per integrated luminosity}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut flow}{13}{section.3.5}}
\newlabel{sec:cutFlow}{{3.5}{13}{Cut flow}{section.3.5}{}}
\newlabel{fig:SignificanceVsEff}{{3.12a}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SignificanceVsEff}{{a}{14}{\relax }{figure.caption.17}{}}
\newlabel{fig:EffVsBkgdFrac}{{3.12c}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:EffVsBkgdFrac}{{c}{14}{\relax }{figure.caption.17}{}}
\newlabel{fig:SignificanceVsBkgdFrac}{{3.12b}{14}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SignificanceVsBkgdFrac}{{b}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}}{14}{figure.caption.17}}
\newlabel{fig:workingPoint}{{3.12}{14}{Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cut flow.\relax }}{15}{figure.caption.18}}
\newlabel{fig:CutFlow}{{3.13}{15}{Cut flow.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{16}{Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method of corrections application}{16}{section.4.1}}
\newlabel{eq:effectiveLumi}{{4.2}{16}{Method of corrections application}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiencies and acceptances}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{16}{subsection.4.2.1}}
\newlabel{sec:triggerEff}{{4.2.1}{16}{Trigger efficiency}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{16}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{16}{figure.caption.19}}
\newlabel{fig:onlineVetoEff}{{4.1}{16}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.19}{}}
\citation{AlternativeToCrystallBall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }}{17}{figure.caption.20}}
\newlabel{fig:onlineAndOfflineVetoEff}{{4.2}{17}{Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}) and TOF clusters limit~(\ref {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{17}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto}{17}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuts efficiency}{17}{subsection.4.2.2}}
\newlabel{sec:cutsEff}{{4.2.2}{17}{Cuts efficiency}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{17}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{17}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters})}{17}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{17}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{17}{subsubsection.4.2.2.5}}
\newlabel{eq:expTail}{{4.6}{18}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fits to dE/dx spectra from the data.}}{18}{figure.caption.21}}
\newlabel{fig:dEdxFits}{{4.3}{18}{Fits to dE/dx spectra from the data}{figure.caption.21}{}}
\newlabel{eq:dEdxParametrization}{{4.7}{18}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{18}{subsection.4.2.3}}
\newlabel{sec:rpAccAndEff}{{4.2.3}{18}{RP track acceptance and reconstruction efficiency}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC track acceptance and reconstruction efficiency}{18}{subsection.4.2.4}}
\newlabel{sec:tpcAccAndEff}{{4.2.4}{18}{TPC track acceptance and reconstruction efficiency}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TOF acceptance, reconstruction and track-matching efficiency}{18}{subsection.4.2.5}}
\newlabel{sec:tofAccAndEff}{{4.2.5}{18}{TOF acceptance, reconstruction and track-matching efficiency}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TPC vertex reconstruction efficiency}{18}{subsection.4.2.6}}
\newlabel{sec:tpcVxRecoEff}{{4.2.6}{18}{TPC vertex reconstruction efficiency}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle energy loss}{18}{section.4.3}}
\newlabel{sec:energyLoss}{{4.3}{18}{Particle energy loss}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background subtraction}{18}{section.4.4}}
\newlabel{sec:bkgdSubtraction}{{4.4}{18}{Background subtraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unfolding}{18}{section.4.5}}
\newlabel{sec:unfolding}{{4.5}{18}{Unfolding}{section.4.5}{}}
\newlabel{tab:dEdxParametersMC}{{4.1a}{19}{\relax }{table.caption.23}{}}
\newlabel{sub@tab:dEdxParametersMC}{{a}{19}{\relax }{table.caption.23}{}}
\newlabel{tab:dEdxParametersData}{{4.1b}{19}{\relax }{table.caption.23}{}}
\newlabel{sub@tab:dEdxParametersData}{{b}{19}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of functions from Fig.\nobreakspace  {}\ref  {fig:dEdxParametersMC} describing track dE/dx as a function of reconstructed momentum for a few particle species (STARsim MC).}}{19}{table.caption.23}}
\newlabel{fig:dEdxMeanOffsetMC}{{4.4a}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dEdxMeanOffsetMC}{{a}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:dEdxMeanOffsetData}{{4.4c}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dEdxMeanOffsetData}{{c}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:dEdxWidthMC}{{4.4b}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dEdxWidthMC}{{b}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:dEdxWidthData}{{4.4d}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:dEdxWidthData}{{d}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters of track dE/dx as a function of reconstructed momentum for a few particle species.}}{19}{figure.caption.22}}
\newlabel{fig:dEdxParametersMC}{{4.4}{19}{Parameters of track dE/dx as a function of reconstructed momentum for a few particle species}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of dE/dx spectra between data and MC.}}{20}{figure.caption.24}}
\newlabel{fig:dEdxDataVsMC}{{4.5}{20}{Comparison of dE/dx spectra between data and MC}{figure.caption.24}{}}
\newlabel{fig:sqMassTof_DataVsMC_pion}{{4.6a}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_pion}{{a}{20}{\relax }{figure.caption.25}{}}
\newlabel{fig:sqMassTof_DataVsMC_kaon}{{4.6b}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_kaon}{{b}{20}{\relax }{figure.caption.25}{}}
\newlabel{fig:sqMassTof_DataVsMC_proton}{{4.6c}{20}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_proton}{{c}{20}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of $m^{2}$ from TOF between data and MC for exclusive $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{21}{Backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-exclusive background}{21}{section.5.1}}
\newlabel{sec:nonExclBkgd}{{5.1}{21}{Non-exclusive background}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{21}{figure.caption.26}}
\newlabel{fig:missingPtBkgd}{{5.1}{21}{Missing pT.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exclusive background (particle misidentification)}{21}{section.5.2}}
\newlabel{sec:exclBkgd}{{5.2}{21}{Exclusive background (particle misidentification)}{section.5.2}{}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 28}}{21}{Exclusive background (particle misidentification)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{21}{figure.caption.27}}
\newlabel{eq:misidentificationEqs}{{5.1}{21}{Exclusive background (particle misidentification)}{equation.5.2.1}{}}
\newlabel{eq:misidentificationMatrix}{{5.2}{22}{Exclusive background (particle misidentification)}{equation.5.2.2}{}}
\newlabel{eq:pidUnfoldingMatrix}{{5.3}{22}{Exclusive background (particle misidentification)}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{23}{Systematic errors}{chapter.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{24}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}{chapter*.29}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{onlineRpTriggersMonitoring}{9}
\bibcite{RunLog}{10}
\bibcite{Luminosity}{11}
\bibcite{RpTriggers}{12}
\bibcite{RpTriggers2}{13}
\bibcite{Labeling}{14}
\bibcite{ProductionList}{15}
\bibcite{PicoDstDescription}{16}
\bibcite{AnalysisCodeRepo}{17}
\bibcite{AlternativeToCrystallBall}{18}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.30}}
