This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CEP_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--empty publisher in pomeronAndQCD
You've used 13 entries,
            2328 wiz_defined-function locations,
            663 strings with 6664 characters,
and the built_in function-call counts, 3183 in all, are:
= -- 327
> -- 93
< -- 0
+ -- 37
- -- 24
* -- 249
:= -- 368
add.period$ -- 27
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 176
empty$ -- 366
format.name$ -- 24
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 26
newline$ -- 66
num.names$ -- 11
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 64
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 15
write$ -- 122
(There was 1 warning)
