\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{4}{section.1.1}}
\newlabel{eq:cep}{{1.1}{4}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{4}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{4}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{4}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{4}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{4}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{4}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{4}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{4}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{5}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{6}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{6}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{6}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\citation{RevertexingProposal}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{7}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{7}{Reconstruction software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bad runs}{7}{section.2.4}}
\newlabel{sec:badRuns}{{2.4}{7}{Bad runs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{7}{subsection.2.4.1}}
\newlabel{fig:positionHistograms}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{8}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{8}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{8}{List of cuts}{section.3.1}{}}
\newlabel{enum:CutPrimVx}{{{C1}}{8}{List of cuts}{Item.4}{}}
\newlabel{enum:CutZVx}{{{C2}}{8}{List of cuts}{Item.5}{}}
\newlabel{enum:CutTpcTrks}{{{C3}}{8}{List of cuts}{Item.6}{}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{8}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{8}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcKinematicCuts}{{{{C3}.3}}{8}{List of cuts}{Item.9}{}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.4}}{8}{List of cuts}{Item.10}{}}
\newlabel{enum:TpcDcaCuts}{{{{C3}.5}}{8}{List of cuts}{Item.11}{}}
\newlabel{enum:CutRpTrks}{{{C4}}{8}{List of cuts}{Item.12}{}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{8}{List of cuts}{Item.13}{}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{8}{List of cuts}{Item.14}{}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{8}{List of cuts}{Item.15}{}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{8}{List of cuts}{Item.16}{}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{8}{List of cuts}{Item.17}{}}
\newlabel{enum:CutBbcLarge}{{{C6}}{8}{List of cuts}{Item.18}{}}
\newlabel{enum:CutTofClusters}{{{C7}}{8}{List of cuts}{Item.19}{}}
\newlabel{enum:CutMissingPt}{{{C8}}{8}{List of cuts}{Item.20}{}}
\newlabel{enum:CutPid}{{{C9}}{8}{List of cuts}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{8}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{8}{Description of cuts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex and its $z$-position}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\newline  \relax }}{9}{figure.caption.6}}
\newlabel{fig:NumberOfPrimaryVertices}{{3.1}{9}{Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\newline \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\relax }}{9}{figure.caption.6}}
\newlabel{fig:zVertexTpc}{{3.2}{9}{\texorpdfstring {$z$}{z}-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{10}{figure.caption.7}}
\newlabel{fig:NumberOfTofTracksInSingleTofVertex}{{3.3}{10}{Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\textrm  {min}}$)}}{10}{figure.caption.7}}
\newlabel{fig:Rmin}{{3.4}{10}{Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\textrm {min}}$)}{figure.caption.7}{}}
\newlabel{fig:NHitsFit}{{3.5a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NHitsFit}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:NHitsFit_to_NHitsPos}{{3.5c}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NHitsFit_to_NHitsPos}{{c}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:NHits_dEdx}{{3.5b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NHits_dEdx}{{b}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\textrm  {hits}}^{\textrm  {fit}}$,\nobreakspace  {}$N_{\textrm  {hits}}^{\textrm  {dE/dx}}$ and $N_{\textrm  {hits}}^{\textrm  {fit}}/N_{\textrm  {hits}}^{\textrm  {poss}}$ in the data and embedded MC}}{11}{figure.caption.8}}
\newlabel{fig:NHits}{{3.5}{11}{Comparison of distribution of $N_{\textrm {hits}}^{\textrm {fit}}$,~$N_{\textrm {hits}}^{\textrm {dE/dx}}$ and $N_{\textrm {hits}}^{\textrm {fit}}/N_{\textrm {hits}}^{\textrm {poss}}$ in the data and embedded MC}{figure.caption.8}{}}
\newlabel{fig:d0}{{3.6a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d0}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:z0}{{3.6b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:z0}{{b}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of $d_{0}$ and $z_{0}$ in the data and embedded MC}}{12}{figure.caption.9}}
\newlabel{fig:d0z0}{{3.6}{12}{Comparison of distribution of $d_{0}$ and $z_{0}$ in the data and embedded MC}{figure.caption.9}{}}
\newlabel{fig:RadialDca}{{3.7a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RadialDca}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:LongitudinalDca}{{3.7b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LongitudinalDca}{{b}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of distribution of $\textrm  {DCA}(R)$ and $\textrm  {DCA}(z)$ in the data and embedded MC}}{12}{figure.caption.10}}
\newlabel{fig:DCA}{{3.7}{12}{Comparison of distribution of $\textrm {DCA}(R)$ and $\textrm {DCA}(z)$ in the data and embedded MC}{figure.caption.10}{}}
\newlabel{fig:TrackEta}{{3.8a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackEta}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:TrackPhi}{{3.8b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrackPhi}{{b}{13}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{13}{figure.caption.11}}
\newlabel{fig:TrackEtaPhi}{{3.8}{13}{Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{14}{subsection.3.2.3}}
\newlabel{fig:LocalAngles_2D}{{3.9a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LocalAngles_2D}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:LocalAngles_1D_x}{{3.9b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LocalAngles_1D_x}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:LocalAngles_1D_y}{{3.9c}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:LocalAngles_1D_y}{{c}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Local angles of global tracks in Roman Pots.\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{14}{subsection.3.2.4}}
\newlabel{fig:zVertexRpVsTpc}{{3.10a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:zVertexRpVsTpc}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:zVertexRpMinusZVertexTpc}{{3.10b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:zVertexRpMinusZVertexTpc}{{b}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Delta z-vx.\relax }}{15}{figure.caption.14}}
\newlabel{fig:DeltaZVx}{{3.11}{15}{Delta z-vx.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{15}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MaxAdcBbcLarge.\relax }}{15}{figure.caption.15}}
\newlabel{fig:MaxAdcBbcLarge}{{3.12}{15}{MaxAdcBbcLarge.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{15}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces NTofClusters.\relax }}{16}{figure.caption.16}}
\newlabel{fig:NTofClusters}{{3.13}{16}{NTofClusters.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{16}{subsection.3.2.7}}
\newlabel{fig:PxCentralTrksVsProtons_pion}{{3.14a}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PxCentralTrksVsProtons_pion}{{a}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:PyCentralTrksVsProtons_pion}{{3.14b}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PyCentralTrksVsProtons_pion}{{b}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace  {}\ref  {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace  {}\ref  {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MissingPt.\relax }}{17}{figure.caption.18}}
\newlabel{fig:MissingPt}{{3.15}{17}{MissingPt.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{17}{subsection.3.2.8}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 347}}{17}{(\ref {enum:CutPid})~Particle identification}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{17}{figure.caption.19}}
\newlabel{eq:mSquared}{{3.7}{17}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.7}{}}
\newlabel{fig:SqRootNSigmaPionVsKaon}{{3.17a}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsKaon}{{a}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:SqRootNSigmaPionVsProton}{{3.17b}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqRootNSigmaPionVsProton}{{b}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:SqRootNSigmaKaonVsProton}{{3.17c}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SqRootNSigmaKaonVsProton}{{c}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.20}}
\newlabel{fig:SqMassTofVsSqRootNSigma_pion}{{3.18a}{18}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_pion}{{a}{18}{\relax }{figure.caption.21}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_kaon}{{3.18b}{18}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_kaon}{{b}{18}{\relax }{figure.caption.21}{}}
\newlabel{fig:SqMassTofVsSqRootNSigma_proton}{{3.18c}{18}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SqMassTofVsSqRootNSigma_proton}{{c}{18}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\textrm  {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{18}{figure.caption.22}}
\newlabel{fig:sqMassFromTof}{{3.19}{18}{Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working point for cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}{19}{section.3.3}}
\newlabel{eq:significance}{{3.8}{19}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.8}{}}
\newlabel{eq:efficiency}{{3.9}{19}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.9}{}}
\newlabel{eq:purity}{{3.10}{19}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.10}{}}
\newlabel{fig:SignificanceVsEff}{{3.20a}{19}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SignificanceVsEff}{{a}{19}{\relax }{figure.caption.23}{}}
\newlabel{fig:EffVsBkgdFrac}{{3.20c}{19}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:EffVsBkgdFrac}{{c}{19}{\relax }{figure.caption.23}{}}
\newlabel{fig:SignificanceVsBkgdFrac}{{3.20b}{19}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SignificanceVsBkgdFrac}{{b}{19}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}}{19}{figure.caption.23}}
\newlabel{fig:workingPoint}{{3.20}{19}{Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal per integrated luminosity}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut flow}{19}{section.3.5}}
\newlabel{sec:cutFlow}{{3.5}{19}{Cut flow}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cut flow.\relax }}{20}{figure.caption.24}}
\newlabel{fig:CutFlow}{{3.21}{20}{Cut flow.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{21}{Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method of corrections application}{21}{section.4.1}}
\newlabel{eq:effectiveLumi}{{4.2}{21}{Method of corrections application}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiencies and acceptances}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{21}{subsection.4.2.1}}
\newlabel{sec:triggerEff}{{4.2.1}{21}{Trigger efficiency}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{21}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{21}{figure.caption.25}}
\newlabel{fig:onlineVetoEff}{{4.1}{21}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{21}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto}{21}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuts efficiency}{21}{subsection.4.2.2}}
\newlabel{sec:cutsEff}{{4.2.2}{21}{Cuts efficiency}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{21}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{21}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters})}{21}{subsubsection.4.2.2.3}}
\citation{AlternativeToCrystallBall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }}{22}{figure.caption.26}}
\newlabel{fig:onlineAndOfflineVetoEff}{{4.2}{22}{Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}) and TOF clusters limit~(\ref {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{22}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{22}{subsubsection.4.2.2.5}}
\newlabel{eq:expTail}{{4.6}{22}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.6}{}}
\newlabel{eq:dEdxParametrization}{{4.7}{22}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.7}{}}
\newlabel{tab:dEdxParametersMC}{{4.1a}{23}{\relax }{table.caption.29}{}}
\newlabel{sub@tab:dEdxParametersMC}{{a}{23}{\relax }{table.caption.29}{}}
\newlabel{tab:dEdxParametersData}{{4.1b}{23}{\relax }{table.caption.29}{}}
\newlabel{sub@tab:dEdxParametersData}{{b}{23}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of functions from Fig.\nobreakspace  {}\ref  {fig:dEdxParametersMC} describing track dE/dx as a function of reconstructed momentum for a few particle species (STARsim MC).}}{23}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fits to dE/dx spectra from the data.}}{23}{figure.caption.27}}
\newlabel{fig:dEdxFits}{{4.3}{23}{Fits to dE/dx spectra from the data}{figure.caption.27}{}}
\newlabel{fig:dEdxMeanOffsetMC}{{4.4a}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dEdxMeanOffsetMC}{{a}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:dEdxMeanOffsetData}{{4.4c}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dEdxMeanOffsetData}{{c}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:dEdxWidthMC}{{4.4b}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dEdxWidthMC}{{b}{24}{\relax }{figure.caption.28}{}}
\newlabel{fig:dEdxWidthData}{{4.4d}{24}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dEdxWidthData}{{d}{24}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters of track dE/dx as a function of reconstructed momentum for a few particle species.}}{24}{figure.caption.28}}
\newlabel{fig:dEdxParametersMC}{{4.4}{24}{Parameters of track dE/dx as a function of reconstructed momentum for a few particle species}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of dE/dx spectra between data and MC.}}{25}{figure.caption.30}}
\newlabel{fig:dEdxDataVsMC}{{4.5}{25}{Comparison of dE/dx spectra between data and MC}{figure.caption.30}{}}
\newlabel{fig:sqMassTof_DataVsMC_pion}{{4.6a}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_pion}{{a}{25}{\relax }{figure.caption.31}{}}
\newlabel{fig:sqMassTof_DataVsMC_kaon}{{4.6b}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_kaon}{{b}{25}{\relax }{figure.caption.31}{}}
\newlabel{fig:sqMassTof_DataVsMC_proton}{{4.6c}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sqMassTof_DataVsMC_proton}{{c}{25}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of $m^{2}$ from TOF between data and MC for exclusive $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{26}{subsection.4.2.3}}
\newlabel{sec:rpAccAndEff}{{4.2.3}{26}{RP track acceptance and reconstruction efficiency}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC track acceptance and reconstruction efficiency}{26}{subsection.4.2.4}}
\newlabel{sec:tpcAccAndEff}{{4.2.4}{26}{TPC track acceptance and reconstruction efficiency}{subsection.4.2.4}{}}
\newlabel{eq:tpcAccAndEffDefinition}{{4.8}{26}{TPC track acceptance and reconstruction efficiency}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TOF acceptance, reconstruction and track-matching efficiency}{26}{subsection.4.2.5}}
\newlabel{sec:tofAccAndEff}{{4.2.5}{26}{TOF acceptance, reconstruction and track-matching efficiency}{subsection.4.2.5}{}}
\newlabel{eq:tofAccAndEffDefinition}{{4.9}{26}{TOF acceptance, reconstruction and track-matching efficiency}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TPC vertex reconstruction efficiency}{26}{subsection.4.2.6}}
\newlabel{sec:tpcVxRecoEff}{{4.2.6}{26}{TPC vertex reconstruction efficiency}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle energy loss}{26}{section.4.3}}
\newlabel{sec:energyLoss}{{4.3}{26}{Particle energy loss}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background subtraction}{26}{section.4.4}}
\newlabel{sec:bkgdSubtraction}{{4.4}{26}{Background subtraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unfolding}{26}{section.4.5}}
\newlabel{sec:unfolding}{{4.5}{26}{Unfolding}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{27}{Backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sources of background}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-exclusive background}{27}{subsection.5.1.1}}
\newlabel{sec:nonExclBkgd}{{5.1.1}{27}{Non-exclusive background}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{27}{figure.caption.32}}
\newlabel{fig:missingPtBkgd}{{5.1}{27}{Missing pT.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exclusive background (particle misidentification)}{27}{subsection.5.1.2}}
\newlabel{sec:exclBkgd}{{5.1.2}{27}{Exclusive background (particle misidentification)}{subsection.5.1.2}{}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 29}}{27}{Exclusive background (particle misidentification)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{27}{figure.caption.33}}
\newlabel{eq:misidentificationEqs}{{5.1}{27}{Exclusive background (particle misidentification)}{equation.5.1.1}{}}
\newlabel{eq:misidentificationMatrix}{{5.2}{28}{Exclusive background (particle misidentification)}{equation.5.1.2}{}}
\newlabel{eq:pidUnfoldingMatrix}{{5.3}{28}{Exclusive background (particle misidentification)}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and signal relative normalization}{28}{section.5.2}}
\newlabel{sec:bkgdSignalNorm}{{5.2}{28}{Background and signal relative normalization}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{29}{Systematic errors}{chapter.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{chapter*.35}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{onlineRpTriggersMonitoring}{9}
\bibcite{RunLog}{10}
\bibcite{Luminosity}{11}
\bibcite{RpTriggers}{12}
\bibcite{RpTriggers2}{13}
\bibcite{Labeling}{14}
\bibcite{ProductionList}{15}
\bibcite{RevertexingProposal}{16}
\bibcite{PicoDstDescription}{17}
\bibcite{AnalysisCodeRepo}{18}
\bibcite{AlternativeToCrystallBall}{19}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.36}}
