\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{IntroductionToRegge}
P.~D.~B. Collins, {\em {An Introduction to Regge Theory and High-Energy
  Physics}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge Univ. Press,
  Cambridge, UK, 2009.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC793.3.R4C695}.
\newblock
%%CITATION = INSPIRE-127083;%%.

\bibitem{pomeronAndQCD}
S.~Donnachie, H.~G. Dosch, O.~Nachtmann, and P.~Landshoff, {\em {Pomeron
  physics and QCD}}, vol.~19.
\newblock
2002.
\newblock
%%CITATION = CMPCE,19,1;%%.

\bibitem{barone}
V.~Barone and E.~Predazzi, {\em {High-Energy Particle Diffraction}}, vol.~v.565
  of {\em Texts and Monographs in Physics}.
\newblock Springer-Verlag, Berlin Heidelberg, 2002.
\newblock
\url{http://www-spires.fnal.gov/spires/find/books/www?cl=QC794.6.C6B37::2002}.
\newblock
%%CITATION = INSPIRE-588021;%%.

\end{thebibliography}\endgroup
