\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of DI$\tmspace -\thinmuskip {.1667em}$PE process. \relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CEP represented in $\eta $-$\phi $ space. \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Production event at STAR. \relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\newline \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\text {min}}$)}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\text {hits}}^{\text {fit}}$,\nobreakspace {}$N_{\text {hits}}^{\text {dE/dx}}$ and $N_{\text {hits}}^{\text {fit}}/N_{\text {hits}}^{\text {poss}}$ in the data and embedded MC}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample BBC-small and BBC-large response in zero-bias triggers.}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Probability of false BBC-large signal (noise-induced).}}{16}{table.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces NTofClusters.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces $n\sigma ^{\text {pair}}_{X}$ vs. $m^{2}_{\text {TOF}}$.}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces $n\sigma ^{\text {pair}}_{X}$ vs. $n\sigma ^{\text {pair}}_{Y}$.}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces $\chi ^{2}_{dE/dx}$ and $m^{2}_{\text {TOF}}$ for exclusive $\pi ^+\pi ^-$, $K^+K^-$ and $p\mathaccentV {bar}016{p}$ candidates.}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ...}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces MissingPt.\relax }}{23}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Missing pT.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph illustrating the misidentification problem.}}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample probability of ET\&IT trigger veto due to forward proton interaction with dead material.}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample distribution of $z_{\text {vtx}}$ with fitted normal distribution.}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean and width of the $z_{\text {vtx}}$ distribution as a function of the RHIC fill number.}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall efficiency of online and offlince cuts as a function of instantaneous luminosity.}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $dE/dx$ error vs. TOF path length and $\qopname \relax o{log}_{2}(dx)$ vs. TOF path length for exclusive event candidates.}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' $p_{T}$.}}{32}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample RP track reconstruction efficiency in a single $z$-vertex bin.}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability of simultaneous inefficiency of the RP track reconstruction calculated from the CEP MC embedded into zero-bias data.\newline \newline \newline \newline \newline \relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sketch with definition of $\Delta z_{0}$.}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $\Delta z_{0}$ together with fraction of non-exclusive background.}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vertexing efficiency.}}{35}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Differential cross sections for CEP of charged particle pairs $K^+K^-$ (left) and $p\mathaccentV {bar}016{p}$ (right) as a function of the invariant mass of the pair in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (let), $K^+K^-$ (middle) and $p\mathaccentV {bar}016{p}$ (right) as a function of the pair rapidity measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels in the bottom plots the ratios of the MC predictions scaled to data and the data are shown.\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (left column), $K^+K^-$ (middle column) and $p\mathaccentV {bar}016{p}$ (right column) as a function of the difference of azimuthal angles of the forward scattered protons (top) and of the sum of the squares of the four-momenta losses in the proton vertices (bottom) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Differential cross sections for CEP of charged particle pairs $\pi ^+\pi ^-$ (top), $K^+K^-$ (middle) and $p\mathaccentV {bar}016{p}$ (bottom) as a function of the invariant mass of the pair in two $\Delta \phi $ regions: $\Delta \phi <90$ degree (left column) and $\Delta \phi >90$ degree (right column) measured in the fiducial region explained on the plots. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of the rapidity of the pair (left column) difference of azimuthal angles of the forward scattered protons (middle column) and of the sum of the squares of the four-momenta losses in the proton vertices (right column) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (top), $1<m<1.5$ GeV (middle) and $m>1.5$ GeV (bottom). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Differential cross sections $d\sigma /dm(\pi ^+\pi ^-)$ for CEP of $\pi ^+\pi ^-$ pairs in two $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace +\thinmuskip {.1667em}\prime }|$ regions: $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace +\thinmuskip {.1667em}\prime }|<0.12$ GeV (left) and $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace +\thinmuskip {.1667em}\prime }|>0.12$ GeV (right) in the fiducial region and $\Delta \phi <90$ degree. There is no difference for two $|\mathaccentV {vec}17E{p}_{1,T}^{\tmspace +\thinmuskip {.1667em}\prime }-\mathaccentV {vec}17E{p}_{2,T}^{\tmspace +\thinmuskip {.1667em}\prime }|$ regions. Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms.\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Differential cross sections for CEP of $\pi ^+\pi ^-$ pairs as a function of $\qopname \relax o{cos}{\theta ^\mathrm {CS}}$ (top) and of $\phi ^\mathrm {CS}$ (bottom) measured in the fiducial region explained on the plots, separately for three ranges of the $\pi ^+\pi ^-$ pair invariant mass: $m<1$ GeV (left column), $1<m<1.5$ GeV (middle column) and $m>1.5$ GeV (right column). Data are shown as solid points with error bars representing the statistical uncertainties. The typical systematic uncertainties are shown as gray boxes for only few data points as they are almost fully correlated between neighboring bins. Predictions from MC models GenEx, DiMe and MBR are shown as histograms. In the lower panels the ratios of the MC predictions scaled to data and the data are shown.\relax }}{44}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-small channel in abort gaps and colliding bunches.}}{45}{figure.caption.40}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of ADC vs. TAC counts (2D) and ADC conunts (1D) per BBC-large channel in abort gaps and colliding bunches.}}{51}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{56}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the east (MC embedded into zero-bias data).}}{57}{figure.caption.50}
\contentsline {figure}{\numberline {D.2}{\ignorespaces RP track acceptance, reconstruction and selection efficiency on the west (MC embedded into zero-bias data).}}{60}{figure.caption.53}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the east.}}{63}{figure.caption.56}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Probability of ET\&IT trigger veto due to forward proton interaction with dead material on the west.}}{66}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pair identification efficiency and misidentification probability as a function of tracks' momentum.}}{69}{figure.caption.62}
