\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{3}{section.1.1}}
\newlabel{eq:cep}{{1.1}{3}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{3}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{3}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\mskip -\thinmuskip $Pomeron\ Exchange}{3}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{3}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{3}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{3}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\mskip -\thinmuskip $PE process. \relax }}{3}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{3}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\mskip -\thinmuskip $PE\ differential cross-sections, mass spectrum}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{4}{subsection.1.3.3}}
\citation{RpTriggers,RpTriggers2}
\citation{Luminosity}
\citation{onlineRpTriggersMonitoring}
\citation{Labeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{5}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{5}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{5}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{5}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{5}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bad runs}{5}{section.2.2}}
\newlabel{sec:badRuns}{{2.2}{5}{Bad runs}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\newlabel{fig:positionHistograms}{{2.2a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hit map of elastic proton hits in .}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{7}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primary vertex}{7}{section.3.2}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.7}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{RpTriggers}{9}
\bibcite{RpTriggers2}{10}
\bibcite{Luminosity}{11}
\bibcite{onlineRpTriggersMonitoring}{12}
\bibcite{Labeling}{13}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.8}}
