\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IntroductionToRegge}
\citation{pomeronAndQCD,barone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Exclusive Production}{4}{section.1.1}}
\newlabel{eq:cep}{{1.1}{4}{Central Exclusive Production}{equation.1.1.1}{}}
\newlabel{eq:mass_X}{{1.2}{4}{Central Exclusive Production}{equation.1.1.2}{}}
\newlabel{eq:rapidity_X}{{1.3}{4}{Central Exclusive Production}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Double I$\tmspace  -\thinmuskip {.1667em}$Pomeron\ Exchange}{4}{section.1.2}}
\newlabel{sec:DPE}{{1.2}{4}{Double \Pomeron \ Exchange}{section.1.2}{}}
\newlabel{eq:DPE_IGJPC}{{1.5}{4}{Double \Pomeron \ Exchange}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central Exclusive Production in $\eta $-$\phi $ space. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta_phi}{{1.1}{4}{Central Exclusive Production in $\eta $-$\phi $ space.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\tmspace  -\thinmuskip {.1667em}$PE process. \relax }}{4}{figure.caption.2}}
\newlabel{fig:DPE}{{1.2}{4}{Diagram of D\Pom E process.\\\relax }{figure.caption.2}{}}
\citation{LSmodel,LSmodel2}
\citation{DurhamModel}
\citation{LSmodel2}
\citation{Schicker}
\citation{DPtFilter}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace  -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{5}{subsection.1.3.3}}
\citation{onlineRpTriggersMonitoring}
\citation{RunLog}
\citation{Luminosity}
\citation{RpTriggers,RpTriggers2}
\citation{Labeling}
\citation{ProductionList}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\newlabel{seq:trigger}{{2.1}{6}{Trigger}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{6}{figure.caption.3}}
\newlabel{fig:triggerBits}{{2.1}{6}{Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }}{6}{table.caption.4}}
\newlabel{tab:triggers}{{2.1}{6}{Central Diffraction physics triggers and control triggers involving Roman Pot detectors in run 15.\relax }{table.caption.4}{}}
\citation{PicoDstDescription}
\citation{AnalysisCodeRepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction software}{7}{section.2.2}}
\newlabel{sec:recoSoftware}{{2.2}{7}{Reconstruction software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data format}{7}{section.2.3}}
\newlabel{sec:dataFormat}{{2.3}{7}{Data format}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bad runs}{7}{section.2.4}}
\newlabel{sec:badRuns}{{2.4}{7}{Bad runs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{7}{subsection.2.4.1}}
\newlabel{fig:positionHistograms}{{2.2a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionHistograms}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:positionVsRunGraph}{{2.2b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:positionVsRunGraph}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eventSelection}{{3}{8}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cuts}{8}{section.3.1}}
\newlabel{sec:listOfCuts}{{3.1}{8}{List of cuts}{section.3.1}{}}
\newlabel{enum:CutPrimVx}{{{C1}}{8}{List of cuts}{Item.4}{}}
\newlabel{enum:CutZVx}{{{C2}}{8}{List of cuts}{Item.5}{}}
\newlabel{enum:CutTpcTrks}{{{C3}}{8}{List of cuts}{Item.6}{}}
\newlabel{enum:TpcTofMatched}{{{{C3}.1}}{8}{List of cuts}{Item.7}{}}
\newlabel{enum:TpcOppoSign}{{{{C3}.2}}{8}{List of cuts}{Item.8}{}}
\newlabel{enum:TpcQualityCuts}{{{{C3}.3}}{8}{List of cuts}{Item.9}{}}
\newlabel{enum:CutRpTrks}{{{C4}}{8}{List of cuts}{Item.10}{}}
\newlabel{enum:RpQualityCuts}{{{{C4}.1}}{8}{List of cuts}{Item.11}{}}
\newlabel{enum:RpLocalAngles}{{{{C4}.2}}{8}{List of cuts}{Item.12}{}}
\newlabel{enum:RpOneTrkPerSide}{{{{C4}.3}}{8}{List of cuts}{Item.13}{}}
\newlabel{enum:RpFiducial}{{{{C4}.4}}{8}{List of cuts}{Item.14}{}}
\newlabel{enum:CutDeltaZVx}{{{C5}}{8}{List of cuts}{Item.15}{}}
\newlabel{enum:CutBbcLarge}{{{C6}}{8}{List of cuts}{Item.16}{}}
\newlabel{enum:CutTofClusters}{{{C7}}{8}{List of cuts}{Item.17}{}}
\newlabel{enum:CutMissingPt}{{{C8}}{8}{List of cuts}{Item.18}{}}
\newlabel{enum:CutPid}{{{C9}}{8}{List of cuts}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of cuts}{8}{section.3.2}}
\newlabel{sec:descriptionOfCuts}{{3.2}{8}{Description of cuts}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(\ref  {enum:CutPrimVx},\ref  {enum:CutZVx})\nobreakspace  {}Primary vertex}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(\ref  {enum:CutTpcTrks})\nobreakspace  {}TPC tracks}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(\ref  {enum:CutRpTrks})\nobreakspace  {}RP tracks}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}(\ref  {enum:CutDeltaZVx})\nobreakspace  {}TPC-RP $z$-vertex matching}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}(\ref  {enum:CutBbcLarge})\nobreakspace  {}BBC-large signal veto}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(\ref  {enum:CutTofClusters})\nobreakspace  {}TOF clusters limit}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(\ref  {enum:CutMissingPt})\nobreakspace  {}Exclusivity cut (missing $p_{T}$ cut)}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(\ref  {enum:CutPid})\nobreakspace  {}Particle identification}{9}{subsection.3.2.8}}
\newlabel{fig:tofScheme}{{\caption@xref {fig:tofScheme}{ on input line 63}}{9}{(\ref {enum:CutPid})~Particle identification}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{9}{figure.caption.6}}
\newlabel{eq:mSquared}{{3.6}{9}{(\ref {enum:CutPid})~Particle identification}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working point for cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}{9}{section.3.3}}
\newlabel{eq:significance}{{3.7}{9}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.7}{}}
\newlabel{eq:efficiency}{{3.8}{9}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.8}{}}
\newlabel{eq:purity}{{3.9}{9}{Working point for cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal per integrated luminosity}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cut flow}{9}{section.3.5}}
\newlabel{sec:cutFlow}{{3.5}{9}{Cut flow}{section.3.5}{}}
\newlabel{fig:SignificanceVsEff}{{3.2a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SignificanceVsEff}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:EffVsBkgdFrac}{{3.2c}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:EffVsBkgdFrac}{{c}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:SignificanceVsBkgdFrac}{{3.2b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SignificanceVsBkgdFrac}{{b}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts\nobreakspace  {}\ref  {enum:CutBbcLarge}, \ref  {enum:CutTofClusters} and \ref  {enum:CutMissingPt}}}{10}{figure.caption.7}}
\newlabel{fig:workingPoint}{{3.2}{10}{Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts~\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corrections}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:corrections}{{4}{11}{Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method of corrections application}{11}{section.4.1}}
\newlabel{eq:effectiveLumi}{{4.2}{11}{Method of corrections application}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiencies and acceptances}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{11}{subsection.4.2.1}}
\newlabel{sec:triggerEff}{{4.2.1}{11}{Trigger efficiency}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{11}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{11}{figure.caption.8}}
\newlabel{fig:onlineVetoEff}{{4.1}{11}{Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }{figure.caption.8}{}}
\citation{AlternativeToCrystallBall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }}{12}{figure.caption.9}}
\newlabel{fig:onlineAndOfflineVetoEff}{{4.2}{12}{Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit~(\ref {enum:CutPrimVx}), BBC-large veto~(\ref {enum:CutBbcLarge}) and TOF clusters limit~(\ref {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{12}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto}{12}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuts efficiency}{12}{subsection.4.2.2}}
\newlabel{sec:cutsEff}{{4.2.2}{12}{Cuts efficiency}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace  {}(\ref  {enum:CutZVx})}{12}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace  {}(\ref  {enum:CutDeltaZVx})}{12}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace  {}(\ref  {enum:CutPrimVx}), BBC-large veto\nobreakspace  {}(\ref  {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace  {}(\ref  {enum:CutTofClusters})}{12}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace  {}(\ref  {enum:CutMissingPt})}{12}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace  {}(\ref  {enum:CutPid})}{12}{subsubsection.4.2.2.5}}
\newlabel{eq:expTail}{{4.6}{13}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.6}{}}
\newlabel{fig:dEdxMeanOffsetMC}{{4.3a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEdxMeanOffsetMC}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:dEdxMeanOffsetData}{{4.3c}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEdxMeanOffsetData}{{c}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:dEdxWidthMC}{{4.3b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEdxWidthMC}{{b}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:dEdxWidthData}{{4.3d}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dEdxWidthData}{{d}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameters of track dE/dx as a function of reconstructed momentum for a few particle species.}}{13}{figure.caption.10}}
\newlabel{fig:dEdxParametersMC}{{4.3}{13}{Parameters of track dE/dx as a function of reconstructed momentum for a few particle species}{figure.caption.10}{}}
\newlabel{eq:dEdxParametrization}{{4.7}{13}{Particle identification~(\ref {enum:CutPid})}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{13}{subsection.4.2.3}}
\newlabel{sec:rpAccAndEff}{{4.2.3}{13}{RP track acceptance and reconstruction efficiency}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC track acceptance and reconstruction efficiency}{13}{subsection.4.2.4}}
\newlabel{sec:tpcAccAndEff}{{4.2.4}{13}{TPC track acceptance and reconstruction efficiency}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TOF acceptance, reconstruction and track-matching efficiency}{13}{subsection.4.2.5}}
\newlabel{sec:tofAccAndEff}{{4.2.5}{13}{TOF acceptance, reconstruction and track-matching efficiency}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TPC vertex reconstruction efficiency}{13}{subsection.4.2.6}}
\newlabel{sec:tpcVxRecoEff}{{4.2.6}{13}{TPC vertex reconstruction efficiency}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle energy loss}{13}{section.4.3}}
\newlabel{sec:energyLoss}{{4.3}{13}{Particle energy loss}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background subtraction}{13}{section.4.4}}
\newlabel{sec:bkgdSubtraction}{{4.4}{13}{Background subtraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unfolding}{13}{section.4.5}}
\newlabel{sec:unfolding}{{4.5}{13}{Unfolding}{section.4.5}{}}
\newlabel{fig:vvv}{{4.1a}{14}{\relax }{table.caption.11}{}}
\newlabel{sub@fig:vvv}{{a}{14}{\relax }{table.caption.11}{}}
\newlabel{fig:aaa}{{4.1b}{14}{\relax }{table.caption.11}{}}
\newlabel{sub@fig:aaa}{{b}{14}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of functions from Fig.\nobreakspace  {}\ref  {fig:dEdxParametersMC} describing track dE/dx as a function of reconstructed momentum for a few particle species (STARsim MC).}}{14}{table.caption.11}}
\newlabel{tab:dEdxParametersMC}{{4.1}{14}{Parameters of functions from Fig.~\ref {fig:dEdxParametersMC} describing track dE/dx as a function of reconstructed momentum for a few particle species (STARsim MC)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backgrounds}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrounds}{{5}{15}{Backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-exclusive background}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exclusive background (particle misidentification)}{15}{section.5.2}}
\newlabel{fig:misidentificationGraph}{{\caption@xref {fig:misidentificationGraph}{ on input line 18}}{15}{Exclusive background (particle misidentification)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph illustrating the misidentification problem.}}{15}{figure.caption.12}}
\newlabel{eq:misidentificationEqs}{{5.1}{15}{Exclusive background (particle misidentification)}{equation.5.2.1}{}}
\newlabel{eq:misidentificationMatrix}{{5.2}{15}{Exclusive background (particle misidentification)}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic errors}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systematicErrors}{{6}{16}{Systematic errors}{chapter.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{chapter*.14}}
\bibcite{IntroductionToRegge}{1}
\bibcite{pomeronAndQCD}{2}
\bibcite{barone}{3}
\bibcite{LSmodel}{4}
\bibcite{LSmodel2}{5}
\bibcite{DurhamModel}{6}
\bibcite{Schicker}{7}
\bibcite{DPtFilter}{8}
\bibcite{onlineRpTriggersMonitoring}{9}
\bibcite{RunLog}{10}
\bibcite{Luminosity}{11}
\bibcite{RpTriggers}{12}
\bibcite{RpTriggers2}{13}
\bibcite{Labeling}{14}
\bibcite{ProductionList}{15}
\bibcite{PicoDstDescription}{16}
\bibcite{AnalysisCodeRepo}{17}
\bibcite{AlternativeToCrystallBall}{18}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.15}}
