\contentsline {chapter}{List of contributions}{4}{section*.2}
\contentsline {chapter}{Change log}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Central Exclusive Production}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Double I$\tmspace -\thinmuskip {.1667em}$Pomeron\ Exchange}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Physics motivation for the measurement}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}DI$\tmspace -\thinmuskip {.1667em}$PE\ differential cross-sections, mass spectrum}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Absorption effects}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Size of interaction region}{6}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Data set}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Trigger}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reconstruction software}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Data format}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Bad runs}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RP distance from the beamline}{8}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Event selection}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}List of cuts}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of cuts}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}(\ref {enum:CutPrimVx},\ref {enum:CutZVx})\nobreakspace {}Primary vertex and its $z$-position}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}(\ref {enum:CutTpcTrks})\nobreakspace {}TPC tracks}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}(\ref {enum:CutRpTrks})\nobreakspace {}RP tracks}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}(\ref {enum:CutDeltaZVx})\nobreakspace {}TPC-RP $z$-vertex matching}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}(\ref {enum:CutBbcLarge})\nobreakspace {}BBC-large signal veto}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}(\ref {enum:CutTofClusters})\nobreakspace {}TOF clusters limit}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}(\ref {enum:CutMissingPt})\nobreakspace {}Exclusivity cut (missing $p_{T}$ cut)}{17}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}(\ref {enum:CutPid})\nobreakspace {}Particle identification}{18}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Working point for cuts\nobreakspace {}\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Signal per integrated luminosity}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Cut flow}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Corrections}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Method of corrections application}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Efficiencies and acceptances}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger efficiency}{22}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Online veto (BBC-small and ZDC veto)}{22}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}RP triggering efficiency}{22}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Up and Down RP combination veto}{22}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Cuts efficiency}{22}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}TPC $z$-vertex cut\nobreakspace {}(\ref {enum:CutZVx})}{22}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}TPC-RP $z$-vertex matching\nobreakspace {}(\ref {enum:CutDeltaZVx})}{22}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Primary vertices limit\nobreakspace {}(\ref {enum:CutPrimVx}), BBC-large veto\nobreakspace {}(\ref {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace {}(\ref {enum:CutTofClusters})}{22}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Missing $p_{T}$ cut\nobreakspace {}(\ref {enum:CutMissingPt})}{23}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}Particle identification\nobreakspace {}(\ref {enum:CutPid})}{23}{subsubsection.4.2.2.5}
\contentsline {subsection}{\numberline {4.2.3}RP track acceptance and reconstruction efficiency}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}TPC track acceptance and reconstruction efficiency}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}TOF acceptance, reconstruction and track-matching efficiency}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}TPC vertex reconstruction efficiency}{27}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Particle energy loss}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Background subtraction}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Unfolding}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Backgrounds}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Sources of background}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-exclusive background}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Exclusive background (particle misidentification)}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Relative normalization of background and signal}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Systematic errors}{30}{chapter.6}
\contentsline {chapter}{List of Figures}{32}{chapter*.36}
\contentsline {chapter}{List of Tables}{32}{chapter*.37}
\contentsline {chapter}{References}{33}{chapter*.38}
