\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CEP represented in $\eta $-$\phi $ space. \relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of DI$\tmspace -\thinmuskip {.1667em}$PE process. \relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the trigger components used in definitions of diffractive triggers in run 15.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beam-detector distance of the Roman Pots in run 15.}}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primary vertex multiplicty. Red arrow marks bin with events with exactly one primary vertex (with track(s) matched with hit in TOF), which are used in physics analysis.\newline \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $z$-position of the primary vertex in single TOF vertex events. Red dashed line indicate range of longitudinal vertex position accepted in analysis.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiplicty of primary TPC tracks matched with hit in TOF for single TOF vertex events}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of a distance in $\eta -\phi $ space between the BEMC cluster closest to primary TPC track ($R_{\textrm {min}}$)}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of distribution of $N_{\textrm {hits}}^{\textrm {fit}}$,\nobreakspace {}$N_{\textrm {hits}}^{\textrm {dE/dx}}$ and $N_{\textrm {hits}}^{\textrm {fit}}/N_{\textrm {hits}}^{\textrm {poss}}$ in the data and embedded MC}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of distribution of $d_{0}$ and $z_{0}$ in the data and embedded MC}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of distribution of $\textrm {DCA}(R)$ and $\textrm {DCA}(z)$ in the data and embedded MC}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of distribution of track $\eta $ and $\phi $ in the data and embedded MC}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Local angles of global tracks in Roman Pots.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation and difference of $z$-vertex position measured in Roman Pots and TPC.}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Delta z-vx.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MaxAdcBbcLarge.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces NTofClusters.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between sum of corresponding momentum components ($x$ in Fig.\nobreakspace {}\ref {fig:PxCentralTrksVsProtons_pion} and $y$ in Fig.\nobreakspace {}\ref {fig:PyCentralTrksVsProtons_pion}) of Roman Pot proton tracks and TPC tracks.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.15}{\ignorespaces MissingPt.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scheme of two central tracks with common vertex, hitting cells in TOF detector.}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between $n\sigma ^{\textrm {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Correlation between $m^{2}$ from TOF and $n\sigma ^{\textrm {pair}}$ from TPC for $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Squared particle mass from TOF for candidates of given PID selected based on $dE/dx$ in TPC.\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Relation between $\pi ^{+}\pi ^{-}$ significance, efficiency and purity vs. thresholds in cuts\nobreakspace {}\ref {enum:CutBbcLarge}, \ref {enum:CutTofClusters} and \ref {enum:CutMissingPt}}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cut flow.\relax }}{21}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto as a function of instantaneous luminosity.\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall efficiency of the online BBC-small and ZDC veto, primary vertices limit\nobreakspace {}(\ref {enum:CutPrimVx}), BBC-large veto\nobreakspace {}(\ref {enum:CutBbcLarge}) and TOF clusters limit\nobreakspace {}(\ref {enum:CutTofClusters}) as a function of instantaneous luminosity.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fits to dE/dx spectra from the data.}}{24}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameters of track dE/dx as a function of reconstructed momentum for a few particle species.}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of dE/dx spectra between data and MC.}}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of $m^{2}$ from TOF between data and MC for exclusive $\pi ^{+}\pi ^{-}$, $K^{+}K^{-}$ and $p\mathaccentV {bar}016{p}$.\relax }}{26}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Missing pT.\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph illustrating the misidentification problem.}}{28}{figure.caption.35}
\addvspace {10\p@ }
